OpenSTA 3.1.0 8572175ac4 Copyright (c) 2026, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
Startpoint: multiplicand[1] (input port clocked by vclk)
Endpoint: final_product[126] (output port clocked by vclk)
Path Group: vclk
Path Type: max

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock vclk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ input external delay
   0.0000    0.0000 ^ multiplicand[1] (in)
   1.3896    1.3896 v _17786_/Y (sky130_fd_sc_hd__clkinv_1)
   0.9247    2.3144 ^ _18554_/X (sky130_fd_sc_hd__xnor3_1)
   0.0857    2.4001 v _18555_/Y (sky130_fd_sc_hd__mux2i_1)
   0.1811    2.5812 v _18556_/Y (sky130_fd_sc_hd__nand2b_1)
   0.3775    2.9587 v _18557_/X (sky130_fd_sc_hd__maj3_1)
   0.3883    3.3469 v _18558_/X (sky130_fd_sc_hd__maj3_1)
   0.3884    3.7354 v _18559_/X (sky130_fd_sc_hd__maj3_1)
   0.4000    4.1354 v _18560_/X (sky130_fd_sc_hd__maj3_1)
   0.3658    4.5012 v _18562_/X (sky130_fd_sc_hd__maj3_1)
   0.3829    4.8841 v _18564_/X (sky130_fd_sc_hd__maj3_1)
   0.3885    5.2726 v _18565_/X (sky130_fd_sc_hd__maj3_1)
   0.3880    5.6607 v _18566_/X (sky130_fd_sc_hd__maj3_1)
   0.3881    6.0488 v _18567_/X (sky130_fd_sc_hd__maj3_1)
   0.3882    6.4370 v _18568_/X (sky130_fd_sc_hd__maj3_1)
   0.3878    6.8249 v _18569_/X (sky130_fd_sc_hd__maj3_1)
   0.3884    7.2133 v _18570_/X (sky130_fd_sc_hd__maj3_1)
   0.3879    7.6012 v _18571_/X (sky130_fd_sc_hd__maj3_1)
   0.3886    7.9898 v _18572_/X (sky130_fd_sc_hd__maj3_1)
   0.3878    8.3776 v _18573_/X (sky130_fd_sc_hd__maj3_1)
   0.3886    8.7662 v _18574_/X (sky130_fd_sc_hd__maj3_1)
   0.3880    9.1542 v _18575_/X (sky130_fd_sc_hd__maj3_1)
   0.3885    9.5427 v _18576_/X (sky130_fd_sc_hd__maj3_1)
   0.3878    9.9305 v _18577_/X (sky130_fd_sc_hd__maj3_1)
   0.3886   10.3191 v _18578_/X (sky130_fd_sc_hd__maj3_1)
   0.3878   10.7069 v _18579_/X (sky130_fd_sc_hd__maj3_1)
   0.3886   11.0956 v _18580_/X (sky130_fd_sc_hd__maj3_1)
   0.3877   11.4833 v _18581_/X (sky130_fd_sc_hd__maj3_1)
   0.3886   11.8719 v _18582_/X (sky130_fd_sc_hd__maj3_1)
   0.1842   12.0561 v _18690_/X (sky130_fd_sc_hd__xnor3_1)
   0.2705   12.3266 ^ _18691_/Y (sky130_fd_sc_hd__mux2i_1)
   0.1182   12.4447 v _18807_/Y (sky130_fd_sc_hd__xnor2_1)
   0.1734   12.6182 v _18941_/Y (sky130_fd_sc_hd__xnor2_1)
   0.2490   12.8672 ^ _18942_/Y (sky130_fd_sc_hd__mux2i_1)
   0.3448   13.2120 v _19130_/X (sky130_fd_sc_hd__xnor3_1)
   0.3236   13.5357 ^ _19132_/Y (sky130_fd_sc_hd__o21ai_0)
   0.3636   13.8992 v _19315_/X (sky130_fd_sc_hd__xnor3_1)
   0.3215   14.2207 ^ _19317_/Y (sky130_fd_sc_hd__o21ai_0)
   0.3895   14.6102 v _19502_/X (sky130_fd_sc_hd__xnor3_1)
   0.3070   14.9172 ^ _19504_/Y (sky130_fd_sc_hd__o21ai_0)
   0.3817   15.2989 v _19669_/X (sky130_fd_sc_hd__xnor3_1)
   0.3376   15.6365 v _19670_/X (sky130_fd_sc_hd__mux2_1)
   0.3257   15.9622 v _19816_/X (sky130_fd_sc_hd__xnor3_1)
   0.3376   16.2998 v _19817_/X (sky130_fd_sc_hd__mux2_1)
   0.3257   16.6254 v _19961_/X (sky130_fd_sc_hd__xnor3_1)
   0.3376   16.9630 v _19962_/X (sky130_fd_sc_hd__mux2_1)
   0.3257   17.2887 v _20104_/X (sky130_fd_sc_hd__xnor3_1)
   0.3376   17.6263 v _20105_/X (sky130_fd_sc_hd__mux2_1)
   0.3257   17.9520 v _20243_/X (sky130_fd_sc_hd__xnor3_1)
   0.3376   18.2896 v _20244_/X (sky130_fd_sc_hd__mux2_1)
   0.3257   18.6153 v _20378_/X (sky130_fd_sc_hd__xnor3_1)
   0.3376   18.9529 v _20379_/X (sky130_fd_sc_hd__mux2_1)
   0.3257   19.2786 v _20511_/X (sky130_fd_sc_hd__xnor3_1)
   0.3376   19.6162 v _20512_/X (sky130_fd_sc_hd__mux2_1)
   0.3257   19.9419 v _20639_/X (sky130_fd_sc_hd__xnor3_1)
   0.3414   20.2833 v _20640_/X (sky130_fd_sc_hd__mux2_1)
   0.3247   20.6080 v _20789_/X (sky130_fd_sc_hd__xnor3_1)
   0.3220   20.9300 ^ _20791_/Y (sky130_fd_sc_hd__o21ai_0)
   0.3780   21.3080 v _20946_/X (sky130_fd_sc_hd__xnor3_1)
   0.3063   21.6143 ^ _20948_/Y (sky130_fd_sc_hd__o21ai_0)
   0.3739   21.9882 v _21074_/X (sky130_fd_sc_hd__xnor3_1)
   0.3414   22.3297 v _21075_/X (sky130_fd_sc_hd__mux2_1)
   0.3247   22.6544 v _21216_/X (sky130_fd_sc_hd__xnor3_1)
   0.3059   22.9603 ^ _21218_/Y (sky130_fd_sc_hd__o21ai_0)
   0.3743   23.3346 v _21338_/X (sky130_fd_sc_hd__xnor3_1)
   0.3414   23.6761 v _21339_/X (sky130_fd_sc_hd__mux2_1)
   0.3247   24.0008 v _21473_/X (sky130_fd_sc_hd__xnor3_1)
   0.3054   24.3062 ^ _21475_/Y (sky130_fd_sc_hd__o21ai_0)
   0.3724   24.6786 v _21587_/X (sky130_fd_sc_hd__xnor3_1)
   0.3414   25.0201 v _21588_/X (sky130_fd_sc_hd__mux2_1)
   0.3247   25.3448 v _21716_/X (sky130_fd_sc_hd__xnor3_1)
   0.3223   25.6671 ^ _21718_/Y (sky130_fd_sc_hd__o21ai_0)
   0.3731   26.0402 v _21846_/X (sky130_fd_sc_hd__xnor3_1)
   0.3221   26.3623 ^ _21848_/Y (sky130_fd_sc_hd__o21ai_0)
   0.3720   26.7343 v _21972_/X (sky130_fd_sc_hd__xnor3_1)
   0.3062   27.0405 ^ _21974_/Y (sky130_fd_sc_hd__o21ai_0)
   0.3695   27.4100 v _22071_/X (sky130_fd_sc_hd__xnor3_1)
   0.3414   27.7514 v _22072_/X (sky130_fd_sc_hd__mux2_1)
   0.3645   28.1160 v _22076_/X (sky130_fd_sc_hd__maj3_1)
   0.3883   28.5042 v _22077_/X (sky130_fd_sc_hd__maj3_1)
   0.3884   28.8926 v _22078_/X (sky130_fd_sc_hd__maj3_1)
   0.3884   29.2810 v _22079_/X (sky130_fd_sc_hd__maj3_1)
   0.3880   29.6690 v _22080_/X (sky130_fd_sc_hd__maj3_1)
   0.3881   30.0570 v _22081_/X (sky130_fd_sc_hd__maj3_1)
   0.3885   30.4455 v _22082_/X (sky130_fd_sc_hd__maj3_1)
   0.3880   30.8336 v _22083_/X (sky130_fd_sc_hd__maj3_1)
   0.3881   31.2217 v _22084_/X (sky130_fd_sc_hd__maj3_1)
   0.3882   31.6099 v _22085_/X (sky130_fd_sc_hd__maj3_1)
   0.3878   31.9978 v _22086_/X (sky130_fd_sc_hd__maj3_1)
   0.3884   32.3862 v _22087_/X (sky130_fd_sc_hd__maj3_1)
   0.3879   32.7741 v _22088_/X (sky130_fd_sc_hd__maj3_1)
   0.3886   33.1627 v _22089_/X (sky130_fd_sc_hd__maj3_1)
   0.3878   33.5505 v _22090_/X (sky130_fd_sc_hd__maj3_1)
   0.3886   33.9391 v _22091_/X (sky130_fd_sc_hd__maj3_1)
   0.3880   34.3271 v _22092_/X (sky130_fd_sc_hd__maj3_1)
   0.3885   34.7156 v _22093_/X (sky130_fd_sc_hd__maj3_1)
   0.3878   35.1034 v _22094_/X (sky130_fd_sc_hd__maj3_1)
   0.3886   35.4920 v _22095_/X (sky130_fd_sc_hd__maj3_1)
   0.3878   35.8798 v _22096_/X (sky130_fd_sc_hd__maj3_1)
   0.3886   36.2685 v _22097_/X (sky130_fd_sc_hd__maj3_1)
   0.3877   36.6562 v _22098_/X (sky130_fd_sc_hd__maj3_1)
   0.3886   37.0448 v _22099_/X (sky130_fd_sc_hd__maj3_1)
   0.3881   37.4329 v _22100_/X (sky130_fd_sc_hd__maj3_1)
   0.3880   37.8208 v _22101_/X (sky130_fd_sc_hd__maj3_1)
   0.3879   38.2087 v _22102_/X (sky130_fd_sc_hd__maj3_1)
   0.3880   38.5967 v _22103_/X (sky130_fd_sc_hd__maj3_1)
   0.3878   38.9846 v _23766_/X (sky130_fd_sc_hd__maj3_1)
   0.3966   39.3812 v _23911_/X (sky130_fd_sc_hd__maj3_1)
   0.3329   39.7140 v _24008_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   40.0434 v _24009_/X (sky130_fd_sc_hd__mux2_1)
   0.3825   40.4259 v _24244_/X (sky130_fd_sc_hd__maj3_1)
   0.3878   40.8138 v _24462_/X (sky130_fd_sc_hd__maj3_1)
   0.3882   41.2019 v _24669_/X (sky130_fd_sc_hd__maj3_1)
   0.3962   41.5981 v _24828_/X (sky130_fd_sc_hd__maj3_1)
   0.3333   41.9314 v _24927_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   42.2608 v _24928_/X (sky130_fd_sc_hd__mux2_1)
   0.3911   42.6519 v _25027_/X (sky130_fd_sc_hd__maj3_1)
   0.3333   42.9852 v _25130_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   43.3146 v _25131_/X (sky130_fd_sc_hd__mux2_1)
   0.3911   43.7056 v _25235_/X (sky130_fd_sc_hd__maj3_1)
   0.3333   44.0389 v _25342_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   44.3683 v _25343_/X (sky130_fd_sc_hd__mux2_1)
   0.3825   44.7508 v _25567_/X (sky130_fd_sc_hd__maj3_1)
   0.3967   45.1475 v _25698_/X (sky130_fd_sc_hd__maj3_1)
   0.3689   45.5164 v _25998_/X (sky130_fd_sc_hd__maj3_1)
   0.3963   45.9126 v _26129_/X (sky130_fd_sc_hd__maj3_1)
   0.3689   46.2815 v _26421_/X (sky130_fd_sc_hd__maj3_1)
   0.3964   46.6780 v _26552_/X (sky130_fd_sc_hd__maj3_1)
   0.3780   47.0560 v _26733_/X (sky130_fd_sc_hd__maj3_1)
   0.3331   47.3891 v _26806_/X (sky130_fd_sc_hd__xnor3_1)
   0.3341   47.7232 v _26807_/X (sky130_fd_sc_hd__mux2_1)
   0.3921   48.1153 v _26935_/X (sky130_fd_sc_hd__maj3_1)
   0.3331   48.4484 v _27014_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   48.7777 v _27015_/X (sky130_fd_sc_hd__mux2_1)
   0.3825   49.1603 v _27170_/X (sky130_fd_sc_hd__maj3_1)
   0.3965   49.5568 v _27324_/X (sky130_fd_sc_hd__maj3_1)
   0.3330   49.8897 v _27395_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   50.2191 v _27396_/X (sky130_fd_sc_hd__mux2_1)
   0.3825   50.6016 v _27548_/X (sky130_fd_sc_hd__maj3_1)
   0.3964   50.9981 v _27696_/X (sky130_fd_sc_hd__maj3_1)
   0.3326   51.3307 v _27763_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   51.6601 v _27764_/X (sky130_fd_sc_hd__mux2_1)
   0.3825   52.0426 v _27913_/X (sky130_fd_sc_hd__maj3_1)
   0.3962   52.4388 v _28057_/X (sky130_fd_sc_hd__maj3_1)
   0.3324   52.7712 v _28122_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   53.1006 v _28123_/X (sky130_fd_sc_hd__mux2_1)
   0.3911   53.4916 v _28210_/X (sky130_fd_sc_hd__maj3_1)
   0.3324   53.8240 v _28276_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   54.1534 v _28277_/X (sky130_fd_sc_hd__mux2_1)
   0.3911   54.5445 v _28361_/X (sky130_fd_sc_hd__maj3_1)
   0.3324   54.8769 v _28426_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   55.2063 v _28427_/X (sky130_fd_sc_hd__mux2_1)
   0.3911   55.5974 v _28506_/X (sky130_fd_sc_hd__maj3_1)
   0.3778   55.9752 v _28687_/X (sky130_fd_sc_hd__maj3_1)
   0.3329   56.3081 v _28748_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   56.6375 v _28749_/X (sky130_fd_sc_hd__mux2_1)
   0.3911   57.0286 v _28827_/X (sky130_fd_sc_hd__maj3_1)
   0.3782   57.4068 v _28996_/X (sky130_fd_sc_hd__maj3_1)
   0.3322   57.7389 v _29053_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   58.0683 v _29054_/X (sky130_fd_sc_hd__mux2_1)
   0.3911   58.4594 v _29129_/X (sky130_fd_sc_hd__maj3_1)
   0.3776   58.8370 v _14628_/X (sky130_fd_sc_hd__maj3_1)
   0.3328   59.1698 v _14685_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   59.4992 v _14686_/X (sky130_fd_sc_hd__mux2_1)
   0.3911   59.8903 v _14760_/X (sky130_fd_sc_hd__maj3_1)
   0.3781   60.2684 v _14917_/X (sky130_fd_sc_hd__maj3_1)
   0.3327   60.6011 v _14970_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   60.9305 v _14971_/X (sky130_fd_sc_hd__mux2_1)
   0.3825   61.3130 v _15079_/X (sky130_fd_sc_hd__maj3_1)
   0.3963   61.7093 v _15187_/X (sky130_fd_sc_hd__maj3_1)
   0.3332   62.0425 v _15236_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   62.3719 v _15237_/X (sky130_fd_sc_hd__mux2_1)
   0.3825   62.7544 v _15344_/X (sky130_fd_sc_hd__maj3_1)
   0.3966   63.1510 v _15448_/X (sky130_fd_sc_hd__maj3_1)
   0.3327   63.4837 v _15494_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   63.8131 v _15495_/X (sky130_fd_sc_hd__mux2_1)
   0.3825   64.1956 v _15598_/X (sky130_fd_sc_hd__maj3_1)
   0.3963   64.5919 v _15697_/X (sky130_fd_sc_hd__maj3_1)
   0.3328   64.9248 v _15741_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   65.2542 v _15742_/X (sky130_fd_sc_hd__mux2_1)
   0.3911   65.6452 v _15802_/X (sky130_fd_sc_hd__maj3_1)
   0.3328   65.9781 v _15847_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   66.3075 v _15848_/X (sky130_fd_sc_hd__mux2_1)
   0.3911   66.6985 v _15905_/X (sky130_fd_sc_hd__maj3_1)
   0.3328   67.0314 v _15948_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   67.3608 v _15949_/X (sky130_fd_sc_hd__mux2_1)
   0.3825   67.7433 v _16038_/X (sky130_fd_sc_hd__maj3_1)
   0.3963   68.1396 v _16120_/X (sky130_fd_sc_hd__maj3_1)
   0.3327   68.4724 v _16160_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   68.8018 v _16161_/X (sky130_fd_sc_hd__mux2_1)
   0.3825   69.1843 v _16241_/X (sky130_fd_sc_hd__maj3_1)
   0.3963   69.5806 v _16320_/X (sky130_fd_sc_hd__maj3_1)
   0.3327   69.9132 v _16358_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   70.2426 v _16359_/X (sky130_fd_sc_hd__mux2_1)
   0.3825   70.6251 v _16439_/X (sky130_fd_sc_hd__maj3_1)
   0.3962   71.0214 v _16513_/X (sky130_fd_sc_hd__maj3_1)
   0.3326   71.3540 v _16548_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   71.6833 v _16549_/X (sky130_fd_sc_hd__mux2_1)
   0.3911   72.0744 v _16594_/X (sky130_fd_sc_hd__maj3_1)
   0.3326   72.4070 v _16630_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   72.7364 v _16631_/X (sky130_fd_sc_hd__mux2_1)
   0.3911   73.1275 v _16673_/X (sky130_fd_sc_hd__maj3_1)
   0.3326   73.4601 v _16707_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   73.7895 v _16708_/X (sky130_fd_sc_hd__mux2_1)
   0.3825   74.1720 v _16774_/X (sky130_fd_sc_hd__maj3_1)
   0.3962   74.5681 v _16833_/X (sky130_fd_sc_hd__maj3_1)
   0.3323   74.9004 v _16864_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   75.2298 v _16865_/X (sky130_fd_sc_hd__mux2_1)
   0.3825   75.6123 v _16928_/X (sky130_fd_sc_hd__maj3_1)
   0.3959   76.0082 v _16982_/X (sky130_fd_sc_hd__maj3_1)
   0.3320   76.3402 v _17009_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   76.6696 v _17010_/X (sky130_fd_sc_hd__mux2_1)
   0.3825   77.0522 v _17068_/X (sky130_fd_sc_hd__maj3_1)
   0.3957   77.4479 v _17117_/X (sky130_fd_sc_hd__maj3_1)
   0.3322   77.7801 v _17144_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   78.1095 v _17145_/X (sky130_fd_sc_hd__mux2_1)
   0.3911   78.5006 v _17175_/X (sky130_fd_sc_hd__maj3_1)
   0.3322   78.8328 v _17202_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   79.1622 v _17203_/X (sky130_fd_sc_hd__mux2_1)
   0.3911   79.5533 v _17232_/X (sky130_fd_sc_hd__maj3_1)
   0.3322   79.8855 v _17258_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   80.2149 v _17259_/X (sky130_fd_sc_hd__mux2_1)
   0.3825   80.5975 v _17302_/X (sky130_fd_sc_hd__maj3_1)
   0.3959   80.9934 v _17336_/X (sky130_fd_sc_hd__maj3_1)
   0.3326   81.3260 v _17358_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   81.6553 v _17359_/X (sky130_fd_sc_hd__mux2_1)
   0.3911   82.0464 v _17377_/X (sky130_fd_sc_hd__maj3_1)
   0.3779   82.4243 v _17423_/X (sky130_fd_sc_hd__maj3_1)
   0.3313   82.7557 v _17441_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   83.0850 v _17442_/X (sky130_fd_sc_hd__mux2_1)
   0.3825   83.4676 v _17478_/X (sky130_fd_sc_hd__maj3_1)
   0.3952   83.8628 v _17502_/X (sky130_fd_sc_hd__maj3_1)
   0.3318   84.1946 v _17519_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   84.5240 v _17520_/X (sky130_fd_sc_hd__mux2_1)
   0.3911   84.9150 v _17535_/X (sky130_fd_sc_hd__maj3_1)
   0.3318   85.2468 v _17552_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   85.5762 v _17553_/X (sky130_fd_sc_hd__mux2_1)
   0.3911   85.9673 v _17565_/X (sky130_fd_sc_hd__maj3_1)
   0.3318   86.2990 v _17582_/X (sky130_fd_sc_hd__xnor3_1)
   0.3294   86.6284 v _17583_/X (sky130_fd_sc_hd__mux2_1)
   0.3911   87.0195 v _17591_/X (sky130_fd_sc_hd__maj3_1)
   0.3773   87.3968 v _17616_/X (sky130_fd_sc_hd__maj3_1)
   0.3767   87.7735 v _17638_/X (sky130_fd_sc_hd__maj3_1)
   0.3771   88.1506 v _17658_/X (sky130_fd_sc_hd__maj3_1)
   0.3314   88.4820 v _17664_/X (sky130_fd_sc_hd__xnor3_1)
   0.3408   88.8228 v _17665_/X (sky130_fd_sc_hd__mux2_1)
   0.3920   89.2147 v _17680_/X (sky130_fd_sc_hd__maj3_1)
   0.3908   89.6056 v _17687_/X (sky130_fd_sc_hd__maj3_1)
   0.1888   89.7944 v _17689_/X (sky130_fd_sc_hd__a21o_1)
   0.0534   89.8478 ^ _17690_/Y (sky130_fd_sc_hd__o22ai_1)
   0.0000   89.8478 ^ final_product[126] (out)
            89.8478   data arrival time

  10.0000   10.0000   clock vclk (rise edge)
   0.0000   10.0000   clock network delay (ideal)
   0.0000   10.0000   clock reconvergence pessimism
   0.0000   10.0000   output external delay
            10.0000   data required time
-------------------------------------------------------------
            10.0000   data required time
           -89.8478   data arrival time
-------------------------------------------------------------
           -79.8478   slack (VIOLATED)


worst slack max -79.85
wns max -79.85
tns max -5843.92
% % % invalid command name "/home/ubuntu/OpenSTA/build/sta"
% % tailcall can only be called from a proc, lambda or method
% invalid command name "grep"
% 