OpenSTA 3.1.0 8572175ac4 Copyright (c) 2026, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
Startpoint: multiplier[4] (input port clocked by vclk)
Endpoint: final_product[127] (output port clocked by vclk)
Path Group: vclk
Path Type: max

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock vclk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ input external delay
   0.0000    0.0000 ^ multiplier[4] (in)
   0.0550    0.0550 v _13933_/Y (sky130_fd_sc_hd__nand2_1)
   3.4057    3.4607 ^ _13952_/Y (sky130_fd_sc_hd__o21ai_0)
   0.5395    4.0002 v _13953_/Y (sky130_fd_sc_hd__a22oi_1)
   0.4283    4.4285 ^ _13957_/Y (sky130_fd_sc_hd__a21oi_1)
   0.1224    4.5509 v _13958_/Y (sky130_fd_sc_hd__o21ai_0)
   0.1444    4.6953 v _13959_/X (sky130_fd_sc_hd__o21a_1)
   0.3458    5.0411 v _13975_/X (sky130_fd_sc_hd__maj3_1)
   0.3691    5.4102 v _13995_/X (sky130_fd_sc_hd__maj3_1)
   0.3691    5.7793 v _14031_/X (sky130_fd_sc_hd__maj3_1)
   0.3690    6.1483 v _14065_/X (sky130_fd_sc_hd__maj3_1)
   0.3690    6.5173 v _14101_/X (sky130_fd_sc_hd__maj3_1)
   0.3691    6.8864 v _14131_/X (sky130_fd_sc_hd__maj3_1)
   0.3690    7.2554 v _14184_/X (sky130_fd_sc_hd__maj3_1)
   0.3691    7.6245 v _14223_/X (sky130_fd_sc_hd__maj3_1)
   0.3690    7.9935 v _14283_/X (sky130_fd_sc_hd__maj3_1)
   0.3946    8.3881 v _14322_/X (sky130_fd_sc_hd__maj3_1)
   0.3763    8.7645 v _14389_/X (sky130_fd_sc_hd__maj3_1)
   0.3691    9.1336 v _14438_/X (sky130_fd_sc_hd__maj3_1)
   0.3691    9.5026 v _14518_/X (sky130_fd_sc_hd__maj3_1)
   0.3691    9.8717 v _14564_/X (sky130_fd_sc_hd__maj3_1)
   0.3691   10.2408 v _14652_/X (sky130_fd_sc_hd__maj3_1)
   0.3691   10.6098 v _14704_/X (sky130_fd_sc_hd__maj3_1)
   0.3691   10.9789 v _14806_/X (sky130_fd_sc_hd__maj3_1)
   0.3691   11.3480 v _14857_/X (sky130_fd_sc_hd__maj3_1)
   0.3691   11.7170 v _14966_/X (sky130_fd_sc_hd__maj3_1)
   0.3691   12.0861 v _15025_/X (sky130_fd_sc_hd__maj3_1)
   0.3691   12.4552 v _15143_/X (sky130_fd_sc_hd__maj3_1)
   0.3691   12.8242 v _15194_/X (sky130_fd_sc_hd__maj3_1)
   0.3691   13.1933 v _15335_/X (sky130_fd_sc_hd__maj3_1)
   0.3979   13.5912 v _15391_/X (sky130_fd_sc_hd__maj3_1)
   0.3775   13.9687 v _15542_/X (sky130_fd_sc_hd__maj3_1)
   0.3691   14.3378 v _15608_/X (sky130_fd_sc_hd__maj3_1)
   0.3691   14.7069 v _15758_/X (sky130_fd_sc_hd__maj3_1)
   0.3951   15.1020 v _15825_/X (sky130_fd_sc_hd__maj3_1)
   0.3873   15.4893 v _15996_/X (sky130_fd_sc_hd__maj3_1)
   0.1529   15.6421 ^ _16053_/Y (sky130_fd_sc_hd__o32ai_1)
   0.5013   16.1434 v _16065_/X (sky130_fd_sc_hd__xor3_1)
   0.3559   16.4993 v _16235_/X (sky130_fd_sc_hd__maj3_1)
   0.3985   16.8978 v _16306_/X (sky130_fd_sc_hd__maj3_1)
   0.3778   17.2756 v _16502_/X (sky130_fd_sc_hd__maj3_1)
   0.3691   17.6447 v _16570_/X (sky130_fd_sc_hd__maj3_1)
   0.3691   18.0139 v _16778_/X (sky130_fd_sc_hd__maj3_1)
   0.3690   18.3829 v _16851_/X (sky130_fd_sc_hd__maj3_1)
   0.3691   18.7520 v _17054_/X (sky130_fd_sc_hd__maj3_1)
   0.3979   19.1499 v _17140_/X (sky130_fd_sc_hd__maj3_1)
   0.3776   19.5275 v _17369_/X (sky130_fd_sc_hd__maj3_1)
   0.3691   19.8965 v _17458_/X (sky130_fd_sc_hd__maj3_1)
   0.3691   20.2657 v _17689_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   20.6602 v _17768_/X (sky130_fd_sc_hd__maj3_1)
   0.3923   21.0525 v _18028_/X (sky130_fd_sc_hd__maj3_1)
   0.3900   21.4425 v _18115_/X (sky130_fd_sc_hd__maj3_1)
   0.4127   21.8551 v _18381_/X (sky130_fd_sc_hd__maj3_1)
   0.4195   22.2747 v _18477_/X (sky130_fd_sc_hd__maj3_1)
   0.4198   22.6944 v _18750_/X (sky130_fd_sc_hd__maj3_1)
   0.4104   23.1048 v _18852_/X (sky130_fd_sc_hd__maj3_1)
   0.4219   23.5268 v _18873_/X (sky130_fd_sc_hd__xnor3_1)
   0.3938   23.9206 v _18877_/X (sky130_fd_sc_hd__xnor3_1)
   0.3950   24.3156 v _18881_/X (sky130_fd_sc_hd__xnor3_1)
   0.3939   24.7095 v _18886_/X (sky130_fd_sc_hd__xnor3_1)
   0.3950   25.1045 v _18890_/X (sky130_fd_sc_hd__xnor3_1)
   0.3939   25.4984 v _18894_/X (sky130_fd_sc_hd__xnor3_1)
   0.3933   25.8917 v _18899_/X (sky130_fd_sc_hd__xnor3_1)
   0.3934   26.2851 v _18904_/X (sky130_fd_sc_hd__xnor3_1)
   0.3934   26.6784 v _18909_/X (sky130_fd_sc_hd__xnor3_1)
   0.3933   27.0718 v _18914_/X (sky130_fd_sc_hd__xnor3_1)
   0.4107   27.4825 v _18918_/X (sky130_fd_sc_hd__xor3_1)
   0.3946   27.8771 v _18923_/X (sky130_fd_sc_hd__xnor3_1)
   0.3933   28.2704 v _18928_/X (sky130_fd_sc_hd__xnor3_1)
   0.3902   28.6606 v _18933_/X (sky130_fd_sc_hd__xnor3_1)
   0.4218   29.0825 v _18938_/X (sky130_fd_sc_hd__xor3_1)
   0.4004   29.4829 v _18943_/X (sky130_fd_sc_hd__xnor3_1)
   0.3955   29.8784 v _18947_/X (sky130_fd_sc_hd__xnor3_1)
   0.3908   30.2691 v _18952_/X (sky130_fd_sc_hd__xnor3_1)
   0.3883   30.6574 v _18957_/X (sky130_fd_sc_hd__xor3_1)
   0.1959   30.8533 ^ _19003_/Y (sky130_fd_sc_hd__a32oi_1)
   0.4476   31.3009 v _19204_/X (sky130_fd_sc_hd__xnor3_1)
   0.3746   31.6755 v _19221_/X (sky130_fd_sc_hd__maj3_1)
   0.3980   32.0734 v _19333_/X (sky130_fd_sc_hd__xnor3_1)
   0.3549   32.4283 v _19367_/X (sky130_fd_sc_hd__maj3_1)
   0.3884   32.8168 v _19591_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745   33.1913 v _19610_/X (sky130_fd_sc_hd__maj3_1)
   0.3979   33.5891 v _19732_/X (sky130_fd_sc_hd__xnor3_1)
   0.3853   33.9744 v _19735_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   34.3500 v _19749_/X (sky130_fd_sc_hd__maj3_1)
   0.3943   34.7443 v _19994_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   35.1198 v _19997_/X (sky130_fd_sc_hd__maj3_1)
   0.3691   35.4889 v _20154_/X (sky130_fd_sc_hd__maj3_1)
   0.3884   35.8773 v _20409_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745   36.2518 v _20421_/X (sky130_fd_sc_hd__maj3_1)
   0.3971   36.6489 v _20560_/X (sky130_fd_sc_hd__xnor3_1)
   0.3761   37.0250 v _20569_/X (sky130_fd_sc_hd__maj3_1)
   0.3691   37.3941 v _20844_/X (sky130_fd_sc_hd__maj3_1)
   0.3969   37.7911 v _21000_/X (sky130_fd_sc_hd__xnor3_1)
   0.3903   38.1813 v _21003_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   38.5689 v _21214_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   38.9564 v _21419_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   39.3439 v _21630_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   39.7315 v _21833_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   40.1190 v _22035_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   40.5065 v _22231_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   40.8940 v _22423_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   41.2815 v _22608_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   41.6690 v _22795_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   42.0565 v _22975_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   42.4440 v _23155_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   42.8315 v _23328_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   43.2191 v _23502_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   43.6066 v _23669_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   43.9941 v _23836_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   44.3816 v _23998_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   44.7691 v _24159_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   45.1566 v _24315_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   45.5441 v _24468_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   45.9316 v _24619_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   46.3191 v _24766_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   46.7066 v _24908_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   47.0942 v _25048_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   47.4817 v _25186_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   47.8692 v _25317_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   48.2567 v _25447_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   48.6442 v _25572_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   49.0317 v _25695_/X (sky130_fd_sc_hd__maj3_1)
   0.3732   49.4049 v _25816_/X (sky130_fd_sc_hd__maj3_1)
   0.3834   49.7883 v _25928_/X (sky130_fd_sc_hd__maj3_1)
   0.3873   50.1756 v _26042_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   50.5631 v _26149_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   50.9506 v _26254_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   51.3381 v _26356_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   51.7256 v _26457_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   52.1131 v _26550_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   52.5006 v _26644_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   52.8882 v _26734_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   53.2757 v _26823_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   53.6632 v _26905_/X (sky130_fd_sc_hd__maj3_1)
   0.3732   54.0364 v _26986_/X (sky130_fd_sc_hd__maj3_1)
   0.3834   54.4197 v _27061_/X (sky130_fd_sc_hd__maj3_1)
   0.3873   54.8071 v _27137_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   55.1946 v _27207_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   55.5821 v _27273_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   55.9696 v _27338_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   56.3571 v _27399_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   56.7446 v _27456_/X (sky130_fd_sc_hd__maj3_1)
   0.3873   57.1319 v _27511_/X (sky130_fd_sc_hd__maj3_1)
   0.3873   57.5193 v _27561_/X (sky130_fd_sc_hd__maj3_1)
   0.3873   57.9066 v _27611_/X (sky130_fd_sc_hd__maj3_1)
   0.3873   58.2939 v _27653_/X (sky130_fd_sc_hd__maj3_1)
   0.3873   58.6812 v _27696_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   59.0688 v _27733_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   59.4563 v _27767_/X (sky130_fd_sc_hd__maj3_1)
   0.3873   59.8436 v _27798_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   60.2311 v _27826_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   60.6186 v _27852_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   61.0061 v _27874_/X (sky130_fd_sc_hd__maj3_1)
   0.3875   61.3936 v _27890_/X (sky130_fd_sc_hd__maj3_1)
   0.3873   61.7809 v _27907_/X (sky130_fd_sc_hd__maj3_1)
   0.3857   62.1667 v _27917_/X (sky130_fd_sc_hd__maj3_1)
   0.3486   62.5153 v _27925_/X (sky130_fd_sc_hd__maj3_1)
   0.1132   62.6285 v _27927_/Y (sky130_fd_sc_hd__xnor2_1)
   0.0000   62.6285 v final_product[127] (out)
            62.6285   data arrival time

  10.0000   10.0000   clock vclk (rise edge)
   0.0000   10.0000   clock network delay (ideal)
   0.0000   10.0000   clock reconvergence pessimism
   0.0000   10.0000   output external delay
            10.0000   data required time
-------------------------------------------------------------
            10.0000   data required time
           -62.6285   data arrival time
-------------------------------------------------------------
           -52.6285   slack (VIOLATED)


worst slack max -52.63
wns max -52.63
tns max -3297.49
% 