OpenSTA 3.1.0 8572175ac4 Copyright (c) 2026, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
Startpoint: multiplier[1] (input port clocked by vclk)
Endpoint: final_product[126] (output port clocked by vclk)
Path Group: vclk
Path Type: max

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock vclk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 v input external delay
   0.0000    0.0000 v multiplier[1] (in)
   0.1796    0.1796 v _13776_/X (sky130_fd_sc_hd__and4_1)
   0.1780    0.3577 ^ _13779_/Y (sky130_fd_sc_hd__o21ai_0)
   0.2553    0.6130 ^ _13781_/Y (sky130_fd_sc_hd__nor3b_1)
   0.4443    1.0573 v _13789_/X (sky130_fd_sc_hd__xnor3_1)
   0.1175    1.1748 ^ _13790_/Y (sky130_fd_sc_hd__nand3_1)
   0.4287    1.6035 v _13805_/X (sky130_fd_sc_hd__xor3_1)
   0.2495    1.8530 v _13806_/X (sky130_fd_sc_hd__lpflow_inputiso1p_1)
   0.3621    2.2151 v _13828_/X (sky130_fd_sc_hd__maj3_1)
   0.3946    2.6096 v _13843_/X (sky130_fd_sc_hd__xor3_1)
   0.3756    2.9852 v _13849_/X (sky130_fd_sc_hd__maj3_1)
   0.3885    3.3737 v _13867_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745    3.7482 v _13873_/X (sky130_fd_sc_hd__maj3_1)
   0.3886    4.1368 v _13894_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745    4.5113 v _13900_/X (sky130_fd_sc_hd__maj3_1)
   0.3885    4.8998 v _13925_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745    5.2743 v _13931_/X (sky130_fd_sc_hd__maj3_1)
   0.3886    5.6629 v _13961_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745    6.0374 v _13967_/X (sky130_fd_sc_hd__maj3_1)
   0.3885    6.4259 v _13997_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745    6.8004 v _14003_/X (sky130_fd_sc_hd__maj3_1)
   0.3886    7.1889 v _14040_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745    7.5635 v _14046_/X (sky130_fd_sc_hd__maj3_1)
   0.3885    7.9520 v _14082_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745    8.3265 v _14088_/X (sky130_fd_sc_hd__maj3_1)
   0.3886    8.7150 v _14130_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745    9.0896 v _14135_/X (sky130_fd_sc_hd__maj3_1)
   0.3886    9.4781 v _14177_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745    9.8527 v _14183_/X (sky130_fd_sc_hd__maj3_1)
   0.3885   10.2411 v _14232_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745   10.6156 v _14238_/X (sky130_fd_sc_hd__maj3_1)
   0.3886   11.0042 v _14287_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745   11.3788 v _14293_/X (sky130_fd_sc_hd__maj3_1)
   0.3885   11.7672 v _14347_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745   12.1417 v _14353_/X (sky130_fd_sc_hd__maj3_1)
   0.3886   12.5303 v _14408_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745   12.9048 v _14414_/X (sky130_fd_sc_hd__maj3_1)
   0.3885   13.2933 v _14475_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745   13.6678 v _14481_/X (sky130_fd_sc_hd__maj3_1)
   0.3886   14.0564 v _14542_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745   14.4309 v _14548_/X (sky130_fd_sc_hd__maj3_1)
   0.3885   14.8194 v _14614_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745   15.1939 v _14620_/X (sky130_fd_sc_hd__maj3_1)
   0.3886   15.5825 v _14687_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745   15.9570 v _14693_/X (sky130_fd_sc_hd__maj3_1)
   0.3885   16.3455 v _14766_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745   16.7200 v _14772_/X (sky130_fd_sc_hd__maj3_1)
   0.3886   17.1086 v _14844_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745   17.4831 v _14850_/X (sky130_fd_sc_hd__maj3_1)
   0.3885   17.8716 v _14931_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745   18.2461 v _14937_/X (sky130_fd_sc_hd__maj3_1)
   0.3886   18.6347 v _15016_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745   19.0092 v _15022_/X (sky130_fd_sc_hd__maj3_1)
   0.3885   19.3977 v _15109_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745   19.7722 v _15115_/X (sky130_fd_sc_hd__maj3_1)
   0.3886   20.1608 v _15201_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745   20.5353 v _15207_/X (sky130_fd_sc_hd__maj3_1)
   0.3885   20.9238 v _15301_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745   21.2983 v _15307_/X (sky130_fd_sc_hd__maj3_1)
   0.3886   21.6869 v _15398_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745   22.0614 v _15404_/X (sky130_fd_sc_hd__maj3_1)
   0.3885   22.4499 v _15503_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745   22.8244 v _15509_/X (sky130_fd_sc_hd__maj3_1)
   0.3886   23.2130 v _15606_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745   23.5875 v _15612_/X (sky130_fd_sc_hd__maj3_1)
   0.3885   23.9760 v _15718_/X (sky130_fd_sc_hd__xnor3_1)
   0.3745   24.3505 v _15724_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   24.7450 v _15827_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   25.1205 v _15833_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   25.5150 v _15946_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   25.8905 v _15952_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   26.2850 v _16061_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   26.6605 v _16067_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   27.0550 v _16186_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   27.4306 v _16192_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   27.8250 v _16310_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   28.2006 v _16316_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   28.5951 v _16440_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   28.9706 v _16446_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   29.3651 v _16570_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   29.7406 v _16576_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   30.1351 v _16705_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   30.5106 v _16711_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   30.9051 v _16841_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   31.2806 v _16847_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   31.6751 v _16981_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   32.0507 v _16987_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   32.4451 v _17120_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   32.8207 v _17126_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   33.2152 v _17267_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   33.5907 v _17273_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   33.9852 v _17415_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   34.3607 v _17421_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   34.7552 v _17567_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   35.1307 v _17573_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   35.5252 v _17718_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   35.9008 v _17724_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   36.2952 v _17880_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   36.6708 v _17886_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   37.0653 v _18037_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   37.4408 v _18043_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   37.8353 v _18205_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   38.2108 v _18211_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   38.6053 v _18370_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   38.9808 v _18376_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   39.3753 v _18547_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   39.7509 v _18553_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   40.1453 v _18720_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   40.5209 v _18726_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   40.9154 v _18902_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   41.2909 v _18908_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   41.6854 v _19079_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   42.0609 v _19085_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   42.4554 v _19265_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   42.8309 v _19271_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   43.2254 v _19448_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   43.6009 v _19454_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   43.9954 v _19640_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   44.3710 v _19646_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   44.7654 v _19830_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   45.1410 v _19836_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   45.5355 v _20028_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   45.9110 v _20034_/X (sky130_fd_sc_hd__maj3_1)
   0.3945   46.3055 v _20223_/X (sky130_fd_sc_hd__xor3_1)
   0.3755   46.6810 v _20228_/X (sky130_fd_sc_hd__maj3_1)
   0.3970   47.0781 v _20425_/X (sky130_fd_sc_hd__xnor3_1)
   0.3904   47.4685 v _20428_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   47.8561 v _20622_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   48.2437 v _20812_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   48.6313 v _20996_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   49.0189 v _21177_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   49.4065 v _21355_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   49.7941 v _21530_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   50.1817 v _21702_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   50.5692 v _21872_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   50.9568 v _22037_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   51.3444 v _22201_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   51.7320 v _22360_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   52.1196 v _22518_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   52.5072 v _22671_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   52.8948 v _22823_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   53.2824 v _22970_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   53.6700 v _23116_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   54.0576 v _23257_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   54.4451 v _23397_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   54.8327 v _23532_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   55.2203 v _23666_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   55.6079 v _23795_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   55.9955 v _23923_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   56.3831 v _24046_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   56.7707 v _24168_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   57.1583 v _24285_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   57.5459 v _24401_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   57.9335 v _24512_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   58.3211 v _24622_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   58.7086 v _24727_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   59.0962 v _24831_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   59.4838 v _24930_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   59.8714 v _25027_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   60.2590 v _25120_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   60.6466 v _25210_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   61.0342 v _25297_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   61.4218 v _12637_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   61.8094 v _12718_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   62.1970 v _12796_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   62.5846 v _12871_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   62.9722 v _12943_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   63.3598 v _13012_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   63.7474 v _13078_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   64.1349 v _13141_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   64.5225 v _13201_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   64.9101 v _13258_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   65.2977 v _13312_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   65.6853 v _13363_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   66.0729 v _13411_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   66.4605 v _13456_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   66.8481 v _13498_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   67.2357 v _13537_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   67.6233 v _13573_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   68.0109 v _13606_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   68.3985 v _13636_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   68.7861 v _13663_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   69.1737 v _13687_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   69.5613 v _13708_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   69.9489 v _13726_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   70.3364 v _13741_/X (sky130_fd_sc_hd__maj3_1)
   0.3876   70.7240 v _13753_/X (sky130_fd_sc_hd__maj3_1)
   0.3733   71.0973 v _13763_/X (sky130_fd_sc_hd__maj3_1)
   0.3422   71.4395 ^ _13766_/X (sky130_fd_sc_hd__xor3_1)
   0.0000   71.4395 ^ final_product[126] (out)
            71.4395   data arrival time

  10.0000   10.0000   clock vclk (rise edge)
   0.0000   10.0000   clock network delay (ideal)
   0.0000   10.0000   clock reconvergence pessimism
   0.0000   10.0000   output external delay
            10.0000   data required time
-------------------------------------------------------------
            10.0000   data required time
           -71.4395   data arrival time
-------------------------------------------------------------
           -61.4395   slack (VIOLATED)


worst slack max -61.44
wns max -61.44
tns max -4060.98
% 