
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.33 (git sha1 2584903a060)


-- Executing script file `scripts/ppa/yosys_array_area.ys' --

1. Executing Verilog-2005 frontend: designs/array/design.sv
Parsing SystemVerilog input from `designs/array/design.sv' to AST representation.
Generating RTLIL representation for module `\array_multiplier_64bit'.
Successfully finished Verilog frontend.

2. Executing HIERARCHY pass (managing design hierarchy).

2.1. Analyzing design hierarchy..
Top module:  \array_multiplier_64bit

2.2. Analyzing design hierarchy..
Top module:  \array_multiplier_64bit
Removed 0 unused modules.

3. Executing PROC pass (convert processes to netlists).

3.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

3.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Marked 64 switch rules as full_case in process $proc$designs/array/design.sv:13$3 in module array_multiplier_64bit.
Removed a total of 0 dead cases.

3.3. Executing PROC_PRUNE pass (remove redundant assignments in processes).
Removed 0 redundant assignments.
Promoted 2 assignments to connections.

3.4. Executing PROC_INIT pass (extract init attributes).

3.5. Executing PROC_ARST pass (detect async resets in processes).

3.6. Executing PROC_ROM pass (convert switches to ROMs).
Converted 0 switches.
<suppressed ~64 debug messages>

3.7. Executing PROC_MUX pass (convert decision trees to multiplexers).
Creating decoders for process `\array_multiplier_64bit.$proc$designs/array/design.sv:13$3'.
     1/64: $64\final_product[127:0]
     2/64: $63\final_product[127:0]
     3/64: $62\final_product[127:0]
     4/64: $61\final_product[127:0]
     5/64: $60\final_product[127:0]
     6/64: $59\final_product[127:0]
     7/64: $58\final_product[127:0]
     8/64: $57\final_product[127:0]
     9/64: $56\final_product[127:0]
    10/64: $55\final_product[127:0]
    11/64: $54\final_product[127:0]
    12/64: $53\final_product[127:0]
    13/64: $52\final_product[127:0]
    14/64: $51\final_product[127:0]
    15/64: $50\final_product[127:0]
    16/64: $49\final_product[127:0]
    17/64: $48\final_product[127:0]
    18/64: $47\final_product[127:0]
    19/64: $46\final_product[127:0]
    20/64: $45\final_product[127:0]
    21/64: $44\final_product[127:0]
    22/64: $43\final_product[127:0]
    23/64: $42\final_product[127:0]
    24/64: $41\final_product[127:0]
    25/64: $40\final_product[127:0]
    26/64: $39\final_product[127:0]
    27/64: $38\final_product[127:0]
    28/64: $37\final_product[127:0]
    29/64: $36\final_product[127:0]
    30/64: $35\final_product[127:0]
    31/64: $34\final_product[127:0]
    32/64: $33\final_product[127:0]
    33/64: $32\final_product[127:0]
    34/64: $31\final_product[127:0]
    35/64: $30\final_product[127:0]
    36/64: $29\final_product[127:0]
    37/64: $28\final_product[127:0]
    38/64: $27\final_product[127:0]
    39/64: $26\final_product[127:0]
    40/64: $25\final_product[127:0]
    41/64: $24\final_product[127:0]
    42/64: $23\final_product[127:0]
    43/64: $22\final_product[127:0]
    44/64: $21\final_product[127:0]
    45/64: $20\final_product[127:0]
    46/64: $19\final_product[127:0]
    47/64: $18\final_product[127:0]
    48/64: $17\final_product[127:0]
    49/64: $16\final_product[127:0]
    50/64: $15\final_product[127:0]
    51/64: $14\final_product[127:0]
    52/64: $13\final_product[127:0]
    53/64: $12\final_product[127:0]
    54/64: $11\final_product[127:0]
    55/64: $10\final_product[127:0]
    56/64: $9\final_product[127:0]
    57/64: $8\final_product[127:0]
    58/64: $7\final_product[127:0]
    59/64: $6\final_product[127:0]
    60/64: $5\final_product[127:0]
    61/64: $4\final_product[127:0]
    62/64: $3\final_product[127:0]
    63/64: $2\final_product[127:0]
    64/64: $1\final_product[127:0]

3.8. Executing PROC_DLATCH pass (convert process syncs to latches).
No latch inferred for signal `\array_multiplier_64bit.\final_product' from process `\array_multiplier_64bit.$proc$designs/array/design.sv:13$3'.
No latch inferred for signal `\array_multiplier_64bit.$fordecl_block$1.i' from process `\array_multiplier_64bit.$proc$designs/array/design.sv:13$3'.

3.9. Executing PROC_DFF pass (convert process syncs to FFs).

3.10. Executing PROC_MEMWR pass (convert process memory writes to cells).

3.11. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Found and cleaned up 64 empty switches in `\array_multiplier_64bit.$proc$designs/array/design.sv:13$3'.
Removing empty process `array_multiplier_64bit.$proc$designs/array/design.sv:13$3'.
Cleaned up 64 empty switches.

3.12. Executing OPT_EXPR pass (perform const folding).
Optimizing module array_multiplier_64bit.
<suppressed ~64 debug messages>

4. Executing OPT pass (performing simple optimizations).

4.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module array_multiplier_64bit.
<suppressed ~1 debug messages>

4.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\array_multiplier_64bit'.
Removed a total of 0 cells.

4.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \array_multiplier_64bit..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~64 debug messages>

4.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \array_multiplier_64bit.
Performed a total of 0 changes.

4.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\array_multiplier_64bit'.
Removed a total of 0 cells.

4.6. Executing OPT_DFF pass (perform DFF optimizations).

4.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \array_multiplier_64bit..
Removed 0 unused cells and 197 unused wires.
<suppressed ~2 debug messages>

4.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module array_multiplier_64bit.

4.9. Rerunning OPT passes. (Maybe there is more to do..)

4.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \array_multiplier_64bit..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~64 debug messages>

4.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \array_multiplier_64bit.
Performed a total of 0 changes.

4.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\array_multiplier_64bit'.
Removed a total of 0 cells.

4.13. Executing OPT_DFF pass (perform DFF optimizations).

4.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \array_multiplier_64bit..

4.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module array_multiplier_64bit.

4.16. Finished OPT passes. (There is nothing left to do.)

5. Executing FSM pass (extract and optimize FSM).

5.1. Executing FSM_DETECT pass (finding FSMs in design).

5.2. Executing FSM_EXTRACT pass (extracting FSM from design).

5.3. Executing FSM_OPT pass (simple optimizations of FSMs).

5.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \array_multiplier_64bit..

5.5. Executing FSM_OPT pass (simple optimizations of FSMs).

5.6. Executing FSM_RECODE pass (re-assigning FSM state encoding).

5.7. Executing FSM_INFO pass (dumping all available information on FSM cells).

5.8. Executing FSM_MAP pass (mapping FSMs to basic logic).

6. Executing OPT pass (performing simple optimizations).

6.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module array_multiplier_64bit.

6.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\array_multiplier_64bit'.
Removed a total of 0 cells.

6.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \array_multiplier_64bit..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~64 debug messages>

6.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \array_multiplier_64bit.
Performed a total of 0 changes.

6.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\array_multiplier_64bit'.
Removed a total of 0 cells.

6.6. Executing OPT_DFF pass (perform DFF optimizations).

6.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \array_multiplier_64bit..

6.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module array_multiplier_64bit.

6.9. Finished OPT passes. (There is nothing left to do.)

7. Executing MEMORY pass.

7.1. Executing OPT_MEM pass (optimize memories).
Performed a total of 0 transformations.

7.2. Executing OPT_MEM_PRIORITY pass (removing unnecessary memory write priority relations).
Performed a total of 0 transformations.

7.3. Executing OPT_MEM_FEEDBACK pass (finding memory read-to-write feedback paths).

7.4. Executing MEMORY_BMUX2ROM pass (converting muxes to ROMs).

7.5. Executing MEMORY_DFF pass (merging $dff cells to $memrd).

7.6. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \array_multiplier_64bit..

7.7. Executing MEMORY_SHARE pass (consolidating $memrd/$memwr cells).

7.8. Executing OPT_MEM_WIDEN pass (optimize memories where all ports are wide).
Performed a total of 0 transformations.

7.9. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \array_multiplier_64bit..

7.10. Executing MEMORY_COLLECT pass (generating $mem cells).

7.11. Executing MEMORY_MAP pass (converting memories to logic and flip-flops).

8. Executing OPT pass (performing simple optimizations).

8.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module array_multiplier_64bit.

8.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\array_multiplier_64bit'.
Removed a total of 0 cells.

8.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \array_multiplier_64bit..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~64 debug messages>

8.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \array_multiplier_64bit.
Performed a total of 0 changes.

8.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\array_multiplier_64bit'.
Removed a total of 0 cells.

8.6. Executing OPT_DFF pass (perform DFF optimizations).

8.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \array_multiplier_64bit..

8.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module array_multiplier_64bit.

8.9. Finished OPT passes. (There is nothing left to do.)

9. Executing TECHMAP pass (map to technology primitives).

9.1. Executing Verilog-2005 frontend: /usr/bin/../share/yosys/techmap.v
Parsing Verilog input from `/usr/bin/../share/yosys/techmap.v' to AST representation.
Generating RTLIL representation for module `\_90_simplemap_bool_ops'.
Generating RTLIL representation for module `\_90_simplemap_reduce_ops'.
Generating RTLIL representation for module `\_90_simplemap_logic_ops'.
Generating RTLIL representation for module `\_90_simplemap_compare_ops'.
Generating RTLIL representation for module `\_90_simplemap_various'.
Generating RTLIL representation for module `\_90_simplemap_registers'.
Generating RTLIL representation for module `\_90_shift_ops_shr_shl_sshl_sshr'.
Generating RTLIL representation for module `\_90_shift_shiftx'.
Generating RTLIL representation for module `\_90_fa'.
Generating RTLIL representation for module `\_90_lcu'.
Generating RTLIL representation for module `\_90_alu'.
Generating RTLIL representation for module `\_90_macc'.
Generating RTLIL representation for module `\_90_alumacc'.
Generating RTLIL representation for module `\$__div_mod_u'.
Generating RTLIL representation for module `\$__div_mod_trunc'.
Generating RTLIL representation for module `\_90_div'.
Generating RTLIL representation for module `\_90_mod'.
Generating RTLIL representation for module `\$__div_mod_floor'.
Generating RTLIL representation for module `\_90_divfloor'.
Generating RTLIL representation for module `\_90_modfloor'.
Generating RTLIL representation for module `\_90_pow'.
Generating RTLIL representation for module `\_90_pmux'.
Generating RTLIL representation for module `\_90_demux'.
Generating RTLIL representation for module `\_90_lut'.
Successfully finished Verilog frontend.

9.2. Continuing TECHMAP pass.
Running "alumacc" on wrapper $extern:wrap:$add:A_SIGNED=0:A_WIDTH=128:B_SIGNED=0:B_WIDTH=128:Y_WIDTH=128:394426c56d1a028ba8fdd5469b163e04011def47.
Using template $extern:wrap:$add:A_SIGNED=0:A_WIDTH=128:B_SIGNED=0:B_WIDTH=128:Y_WIDTH=128:394426c56d1a028ba8fdd5469b163e04011def47 for cells of type $extern:wrap:$add:A_SIGNED=0:A_WIDTH=128:B_SIGNED=0:B_WIDTH=128:Y_WIDTH=128:394426c56d1a028ba8fdd5469b163e04011def47.
Using extmapper simplemap for cells of type $mux.
Using template $paramod$7e7bdf4b0adff8e15b2cb24084cd1b911e7a73b3\_90_alu for cells of type $alu.
Using extmapper simplemap for cells of type $xor.
Using extmapper simplemap for cells of type $and.
Using template $paramod\_90_lcu\WIDTH=32'00000000000000000000000010000000 for cells of type $lcu.
Using extmapper simplemap for cells of type $pos.
Using extmapper simplemap for cells of type $not.
Using extmapper simplemap for cells of type $or.
No more expansions possible.
<suppressed ~39842 debug messages>

10. Executing OPT pass (performing simple optimizations).

10.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module array_multiplier_64bit.
<suppressed ~44612 debug messages>

10.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\array_multiplier_64bit'.
<suppressed ~10401 debug messages>
Removed a total of 3467 cells.

10.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \array_multiplier_64bit..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.

10.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \array_multiplier_64bit.
Performed a total of 0 changes.

10.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\array_multiplier_64bit'.
Removed a total of 0 cells.

10.6. Executing OPT_DFF pass (perform DFF optimizations).

10.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \array_multiplier_64bit..
Removed 4404 unused cells and 17704 unused wires.
<suppressed ~4405 debug messages>

10.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module array_multiplier_64bit.

10.9. Rerunning OPT passes. (Maybe there is more to do..)

10.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \array_multiplier_64bit..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.

10.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \array_multiplier_64bit.
Performed a total of 0 changes.

10.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\array_multiplier_64bit'.
Removed a total of 0 cells.

10.13. Executing OPT_DFF pass (perform DFF optimizations).

10.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \array_multiplier_64bit..

10.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module array_multiplier_64bit.

10.16. Finished OPT passes. (There is nothing left to do.)

11. Executing ABC pass (technology mapping using ABC).

11.1. Extracting gate netlist of module `\array_multiplier_64bit' to `<abc-temp-dir>/input.blif'..
Extracted 34900 gates and 35029 wires to a netlist network with 128 inputs and 128 outputs.

11.1.1. Executing ABC.
Running ABC command: "<yosys-exe-dir>/yosys-abc" -s -f <abc-temp-dir>/abc.script 2>&1
ABC: ABC command line: "source <abc-temp-dir>/abc.script".
ABC: 
ABC: + read_blif <abc-temp-dir>/input.blif 
ABC: + read_lib -w /home/ubuntu/sky130_fd_sc_hd__tt_025C_1v80.lib 
ABC: Parsing finished successfully.  Parsing time =     0.07 sec
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__decap_12" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__decap_3" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__decap_4" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__decap_6" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__decap_8" without logic function.
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfbbn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfbbn_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfbbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfrbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfrbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfrtn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfrtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfrtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfrtp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfsbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfsbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfstp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfstp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfstp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfxbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfxbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfxtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfxtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfxtp_4".
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__diode_2" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__dlclkp_1" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__dlclkp_2" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__dlclkp_4" without logic function.
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlrbn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlrbn_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlrbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlrbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlrtn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlrtn_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlrtn_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlrtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlrtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlrtp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlxbn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlxbn_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlxbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlxtn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlxtn_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlxtn_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlxtp_1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__ebufn_1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__ebufn_2".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__ebufn_4".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__ebufn_8".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__edfxbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__edfxtp_1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__einvn_0".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__einvn_1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__einvn_2".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__einvn_4".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__einvn_8".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__einvp_1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__einvp_2".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__einvp_4".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__einvp_8".
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__lpflow_bleeder_1" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__lpflow_decapkapwr_12" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__lpflow_decapkapwr_3" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__lpflow_decapkapwr_4" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__lpflow_decapkapwr_6" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__lpflow_decapkapwr_8" without logic function.
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__lpflow_inputisolatch_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfbbn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfbbn_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfbbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfrbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfrbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfrtn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfrtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfrtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfrtp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfsbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfsbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfstp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfstp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfstp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfxbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfxbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfxtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfxtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfxtp_4".
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__sdlclkp_1" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__sdlclkp_2" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__sdlclkp_4" without logic function.
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sedfxbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sedfxbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sedfxtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sedfxtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sedfxtp_4".
ABC: Library "sky130_fd_sc_hd__tt_025C_1v80" from "/home/ubuntu/sky130_fd_sc_hd__tt_025C_1v80.lib" has 334 cells (94 skipped: 63 seq; 13 tri-state; 18 no func; 0 dont_use).  Time =     0.11 sec
ABC: Memory =   19.85 MB. Time =     0.11 sec
ABC: Warning: Detected 9 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
ABC: + strash 
ABC: + &get -n 
ABC: + &fraig -x 
ABC: + &put 
ABC: + scorr 
ABC: Warning: The network is combinational (run "fraig" or "fraig_sweep").
ABC: + dc2 
ABC: + dretime 
ABC: + strash 
ABC: + &get -n 
ABC: + &dch -f 
ABC: + &nf 
ABC: + &put 
ABC: + write_blif <abc-temp-dir>/output.blif 

11.1.2. Re-integrating ABC results.
ABC RESULTS:   sky130_fd_sc_hd__nand4b_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__o41a_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hd__nor3b_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hd__o22a_1 cells:       14
ABC RESULTS:   sky130_fd_sc_hd__a32oi_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__a21bo_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hd__and4_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__o31ai_1 cells:        3
ABC RESULTS:   sky130_fd_sc_hd__o31a_1 cells:       13
ABC RESULTS:   sky130_fd_sc_hd__o311ai_0 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__o32a_1 cells:        4
ABC RESULTS:   sky130_fd_sc_hd__o41ai_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hd__nor2b_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hd__a21boi_0 cells:        3
ABC RESULTS:   sky130_fd_sc_hd__o2bb2ai_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hd__nand4_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__o32ai_1 cells:        3
ABC RESULTS:   sky130_fd_sc_hd__nand2b_1 cells:       80
ABC RESULTS:   sky130_fd_sc_hd__a31o_1 cells:        3
ABC RESULTS:   sky130_fd_sc_hd__a31oi_1 cells:       29
ABC RESULTS:   sky130_fd_sc_hd__nor3_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hd__a22oi_1 cells:       43
ABC RESULTS:   sky130_fd_sc_hd__clkinv_1 cells:      157
ABC RESULTS:   sky130_fd_sc_hd__and3_1 cells:        3
ABC RESULTS:   sky130_fd_sc_hd__o211ai_1 cells:        9
ABC RESULTS:   sky130_fd_sc_hd__a2bb2oi_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hd__a211oi_1 cells:        4
ABC RESULTS:   sky130_fd_sc_hd__a221oi_1 cells:        3
ABC RESULTS:   sky130_fd_sc_hd__lpflow_isobufsrc_1 cells:       10
ABC RESULTS:   sky130_fd_sc_hd__lpflow_inputiso1p_1 cells:       79
ABC RESULTS:   sky130_fd_sc_hd__nand3_1 cells:       11
ABC RESULTS:   sky130_fd_sc_hd__o21ai_0 cells:      880
ABC RESULTS:   sky130_fd_sc_hd__xnor3_1 cells:     3651
ABC RESULTS:   sky130_fd_sc_hd__mux2_1 cells:     2074
ABC RESULTS:   sky130_fd_sc_hd__o21ba_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__mux2i_1 cells:      162
ABC RESULTS:   sky130_fd_sc_hd__o21bai_1 cells:        5
ABC RESULTS:   sky130_fd_sc_hd__maj3_1 cells:     3813
ABC RESULTS:   sky130_fd_sc_hd__a21o_1 cells:       32
ABC RESULTS:   sky130_fd_sc_hd__o22ai_1 cells:       44
ABC RESULTS:   sky130_fd_sc_hd__o21a_1 cells:       51
ABC RESULTS:   sky130_fd_sc_hd__nor2_1 cells:      971
ABC RESULTS:   sky130_fd_sc_hd__xnor2_1 cells:      373
ABC RESULTS:   sky130_fd_sc_hd__a21oi_1 cells:      854
ABC RESULTS:   sky130_fd_sc_hd__and2_0 cells:       35
ABC RESULTS:   sky130_fd_sc_hd__nand2_1 cells:     1114
ABC RESULTS:   sky130_fd_sc_hd__xor2_1 cells:      118
ABC RESULTS:        internal signals:    34773
ABC RESULTS:           input signals:      128
ABC RESULTS:          output signals:      128
Removing temp directory.
Removed 0 unused cells and 15312 unused wires.

12. Printing statistics.

=== array_multiplier_64bit ===

   Number of wires:              14545
   Number of wire bits:          14798
   Number of public wires:           3
   Number of public wire bits:     256
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              14670
     sky130_fd_sc_hd__a211oi_1       4
     sky130_fd_sc_hd__a21bo_1        2
     sky130_fd_sc_hd__a21boi_0       3
     sky130_fd_sc_hd__a21o_1        32
     sky130_fd_sc_hd__a21oi_1      854
     sky130_fd_sc_hd__a221oi_1       3
     sky130_fd_sc_hd__a22oi_1       43
     sky130_fd_sc_hd__a2bb2oi_1      2
     sky130_fd_sc_hd__a31o_1         3
     sky130_fd_sc_hd__a31oi_1       29
     sky130_fd_sc_hd__a32oi_1        1
     sky130_fd_sc_hd__and2_0        35
     sky130_fd_sc_hd__and3_1         3
     sky130_fd_sc_hd__and4_1         1
     sky130_fd_sc_hd__clkinv_1     157
     sky130_fd_sc_hd__lpflow_inputiso1p_1     79
     sky130_fd_sc_hd__lpflow_isobufsrc_1     10
     sky130_fd_sc_hd__maj3_1      3813
     sky130_fd_sc_hd__mux2_1      2074
     sky130_fd_sc_hd__mux2i_1      162
     sky130_fd_sc_hd__nand2_1     1114
     sky130_fd_sc_hd__nand2b_1      80
     sky130_fd_sc_hd__nand3_1       11
     sky130_fd_sc_hd__nand4_1        1
     sky130_fd_sc_hd__nand4b_1       1
     sky130_fd_sc_hd__nor2_1       971
     sky130_fd_sc_hd__nor2b_1        2
     sky130_fd_sc_hd__nor3_1         2
     sky130_fd_sc_hd__nor3b_1        2
     sky130_fd_sc_hd__o211ai_1       9
     sky130_fd_sc_hd__o21a_1        51
     sky130_fd_sc_hd__o21ai_0      880
     sky130_fd_sc_hd__o21ba_1        1
     sky130_fd_sc_hd__o21bai_1       5
     sky130_fd_sc_hd__o22a_1        14
     sky130_fd_sc_hd__o22ai_1       44
     sky130_fd_sc_hd__o2bb2ai_1      2
     sky130_fd_sc_hd__o311ai_0       1
     sky130_fd_sc_hd__o31a_1        13
     sky130_fd_sc_hd__o31ai_1        3
     sky130_fd_sc_hd__o32a_1         4
     sky130_fd_sc_hd__o32ai_1        3
     sky130_fd_sc_hd__o41a_1         2
     sky130_fd_sc_hd__o41ai_1        2
     sky130_fd_sc_hd__xnor2_1      373
     sky130_fd_sc_hd__xnor3_1     3651
     sky130_fd_sc_hd__xor2_1       118

   Chip area for module '\array_multiplier_64bit': 170235.769600

13. Executing Verilog backend.

13.1. Executing BMUXMAP pass.

13.2. Executing DEMUXMAP pass.
Dumping module `\array_multiplier_64bit'.

End of script. Logfile hash: 56feab2dd3, CPU: user 10.42s system 0.13s, MEM: 318.62 MB peak
Yosys 0.33 (git sha1 2584903a060)
Time spent: 93% 1x abc (155 sec), 2% 13x opt_expr (3 sec), ...
