
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.33 (git sha1 2584903a060)


-- Executing script file `scripts/ppa/yosys_booth_area.ys' --

1. Executing Verilog-2005 frontend: designs/booth/design.sv
Parsing SystemVerilog input from `designs/booth/design.sv' to AST representation.
Generating RTLIL representation for module `\booth_multiplier_64bit'.
Warning: Replacing memory \partial_products with list of registers. See designs/booth/design.sv:69, designs/booth/design.sv:60
Successfully finished Verilog frontend.

2. Executing HIERARCHY pass (managing design hierarchy).

2.1. Analyzing design hierarchy..
Top module:  \booth_multiplier_64bit

2.2. Analyzing design hierarchy..
Top module:  \booth_multiplier_64bit
Removed 0 unused modules.

3. Executing PROC pass (convert processes to netlists).

3.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

3.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Removed 1 dead cases from process $proc$designs/booth/design.sv:17$6 in module booth_multiplier_64bit.
Marked 64 switch rules as full_case in process $proc$designs/booth/design.sv:17$6 in module booth_multiplier_64bit.
Removed a total of 1 dead cases.

3.3. Executing PROC_PRUNE pass (remove redundant assignments in processes).
Removed 0 redundant assignments.
Promoted 39 assignments to connections.

3.4. Executing PROC_INIT pass (extract init attributes).

3.5. Executing PROC_ARST pass (detect async resets in processes).

3.6. Executing PROC_ROM pass (convert switches to ROMs).
Converted 0 switches.
<suppressed ~64 debug messages>

3.7. Executing PROC_MUX pass (convert decision trees to multiplexers).
Creating decoders for process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
     1/96: $1\partial_products[31][127:0]
     2/96: $32$unnamed_block$5.is_negative[0:0]$200
     3/96: $32$unnamed_block$5.base_value[127:0]$199
     4/96: $1\partial_products[30][127:0]
     5/96: $31$unnamed_block$5.is_negative[0:0]$194
     6/96: $31$unnamed_block$5.base_value[127:0]$193
     7/96: $1\partial_products[29][127:0]
     8/96: $30$unnamed_block$5.is_negative[0:0]$188
     9/96: $30$unnamed_block$5.base_value[127:0]$187
    10/96: $1\partial_products[28][127:0]
    11/96: $29$unnamed_block$5.is_negative[0:0]$182
    12/96: $29$unnamed_block$5.base_value[127:0]$181
    13/96: $1\partial_products[27][127:0]
    14/96: $28$unnamed_block$5.is_negative[0:0]$176
    15/96: $28$unnamed_block$5.base_value[127:0]$175
    16/96: $1\partial_products[26][127:0]
    17/96: $27$unnamed_block$5.is_negative[0:0]$170
    18/96: $27$unnamed_block$5.base_value[127:0]$169
    19/96: $1\partial_products[25][127:0]
    20/96: $26$unnamed_block$5.is_negative[0:0]$164
    21/96: $26$unnamed_block$5.base_value[127:0]$163
    22/96: $1\partial_products[24][127:0]
    23/96: $25$unnamed_block$5.is_negative[0:0]$158
    24/96: $25$unnamed_block$5.base_value[127:0]$157
    25/96: $1\partial_products[23][127:0]
    26/96: $24$unnamed_block$5.is_negative[0:0]$152
    27/96: $24$unnamed_block$5.base_value[127:0]$151
    28/96: $1\partial_products[22][127:0]
    29/96: $23$unnamed_block$5.is_negative[0:0]$146
    30/96: $23$unnamed_block$5.base_value[127:0]$145
    31/96: $1\partial_products[21][127:0]
    32/96: $22$unnamed_block$5.is_negative[0:0]$140
    33/96: $22$unnamed_block$5.base_value[127:0]$139
    34/96: $1\partial_products[20][127:0]
    35/96: $21$unnamed_block$5.is_negative[0:0]$134
    36/96: $21$unnamed_block$5.base_value[127:0]$133
    37/96: $1\partial_products[19][127:0]
    38/96: $20$unnamed_block$5.is_negative[0:0]$128
    39/96: $20$unnamed_block$5.base_value[127:0]$127
    40/96: $1\partial_products[18][127:0]
    41/96: $19$unnamed_block$5.is_negative[0:0]$122
    42/96: $19$unnamed_block$5.base_value[127:0]$121
    43/96: $1\partial_products[17][127:0]
    44/96: $18$unnamed_block$5.is_negative[0:0]$116
    45/96: $18$unnamed_block$5.base_value[127:0]$115
    46/96: $1\partial_products[16][127:0]
    47/96: $17$unnamed_block$5.is_negative[0:0]$110
    48/96: $17$unnamed_block$5.base_value[127:0]$109
    49/96: $1\partial_products[15][127:0]
    50/96: $16$unnamed_block$5.is_negative[0:0]$104
    51/96: $16$unnamed_block$5.base_value[127:0]$103
    52/96: $1\partial_products[14][127:0]
    53/96: $15$unnamed_block$5.is_negative[0:0]$98
    54/96: $15$unnamed_block$5.base_value[127:0]$97
    55/96: $1\partial_products[13][127:0]
    56/96: $14$unnamed_block$5.is_negative[0:0]$92
    57/96: $14$unnamed_block$5.base_value[127:0]$91
    58/96: $1\partial_products[12][127:0]
    59/96: $13$unnamed_block$5.is_negative[0:0]$86
    60/96: $13$unnamed_block$5.base_value[127:0]$85
    61/96: $1\partial_products[11][127:0]
    62/96: $12$unnamed_block$5.is_negative[0:0]$80
    63/96: $12$unnamed_block$5.base_value[127:0]$79
    64/96: $1\partial_products[10][127:0]
    65/96: $11$unnamed_block$5.is_negative[0:0]$74
    66/96: $11$unnamed_block$5.base_value[127:0]$73
    67/96: $1\partial_products[9][127:0]
    68/96: $10$unnamed_block$5.is_negative[0:0]$68
    69/96: $10$unnamed_block$5.base_value[127:0]$67
    70/96: $1\partial_products[8][127:0]
    71/96: $9$unnamed_block$5.is_negative[0:0]$62
    72/96: $9$unnamed_block$5.base_value[127:0]$61
    73/96: $1\partial_products[7][127:0]
    74/96: $8$unnamed_block$5.is_negative[0:0]$56
    75/96: $8$unnamed_block$5.base_value[127:0]$55
    76/96: $1\partial_products[6][127:0]
    77/96: $7$unnamed_block$5.is_negative[0:0]$50
    78/96: $7$unnamed_block$5.base_value[127:0]$49
    79/96: $1\partial_products[5][127:0]
    80/96: $6$unnamed_block$5.is_negative[0:0]$44
    81/96: $6$unnamed_block$5.base_value[127:0]$43
    82/96: $1\partial_products[4][127:0]
    83/96: $5$unnamed_block$5.is_negative[0:0]$38
    84/96: $5$unnamed_block$5.base_value[127:0]$37
    85/96: $1\partial_products[3][127:0]
    86/96: $4$unnamed_block$5.is_negative[0:0]$32
    87/96: $4$unnamed_block$5.base_value[127:0]$31
    88/96: $1\partial_products[2][127:0]
    89/96: $3$unnamed_block$5.is_negative[0:0]$26
    90/96: $3$unnamed_block$5.base_value[127:0]$25
    91/96: $1\partial_products[1][127:0]
    92/96: $2$unnamed_block$5.is_negative[0:0]$20
    93/96: $2$unnamed_block$5.base_value[127:0]$19
    94/96: $1\partial_products[0][127:0]
    95/96: $1$unnamed_block$5.is_negative[0:0]$14
    96/96: $1$unnamed_block$5.base_value[127:0]$13

3.8. Executing PROC_DLATCH pass (convert process syncs to latches).
No latch inferred for signal `\booth_multiplier_64bit.\final_product' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.$unnamed_block$5.multiplier_padded' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.$unnamed_block$5.booth_group' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.$unnamed_block$5.base_value' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.$unnamed_block$5.is_negative' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.$unnamed_block$5.$fordecl_block$1.i' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.$unnamed_block$5.$fordecl_block$3.i' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[0]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[1]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[2]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[3]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[4]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[5]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[6]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[7]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[8]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[9]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[10]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[11]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[12]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[13]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[14]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[15]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[16]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[17]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[18]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[19]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[20]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[21]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[22]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[23]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[24]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[25]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[26]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[27]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[28]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[29]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[30]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
No latch inferred for signal `\booth_multiplier_64bit.\partial_products[31]' from process `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.

3.9. Executing PROC_DFF pass (convert process syncs to FFs).

3.10. Executing PROC_MEMWR pass (convert process memory writes to cells).

3.11. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Found and cleaned up 64 empty switches in `\booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
Removing empty process `booth_multiplier_64bit.$proc$designs/booth/design.sv:17$6'.
Cleaned up 64 empty switches.

3.12. Executing OPT_EXPR pass (perform const folding).
Optimizing module booth_multiplier_64bit.
<suppressed ~64 debug messages>

4. Executing OPT pass (performing simple optimizations).

4.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module booth_multiplier_64bit.
<suppressed ~1 debug messages>

4.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\booth_multiplier_64bit'.
<suppressed ~378 debug messages>
Removed a total of 126 cells.

4.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \booth_multiplier_64bit..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~96 debug messages>

4.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \booth_multiplier_64bit.
    New ctrl vector for $pmux cell $procmux$479: { $auto$opt_reduce.cc:134:opt_pmux$655 $auto$opt_reduce.cc:134:opt_pmux$653 }
    New ctrl vector for $pmux cell $procmux$570: { $auto$opt_reduce.cc:134:opt_pmux$659 $auto$opt_reduce.cc:134:opt_pmux$657 }
    New ctrl vector for $pmux cell $procmux$475: $auto$opt_reduce.cc:134:opt_pmux$661
    New ctrl vector for $pmux cell $procmux$466: { $auto$opt_reduce.cc:134:opt_pmux$665 $auto$opt_reduce.cc:134:opt_pmux$663 }
    New ctrl vector for $pmux cell $procmux$462: $auto$opt_reduce.cc:134:opt_pmux$667
    New ctrl vector for $pmux cell $procmux$566: $auto$opt_reduce.cc:134:opt_pmux$669
    New ctrl vector for $pmux cell $procmux$453: { $auto$opt_reduce.cc:134:opt_pmux$673 $auto$opt_reduce.cc:134:opt_pmux$671 }
    New ctrl vector for $pmux cell $procmux$449: $auto$opt_reduce.cc:134:opt_pmux$675
    New ctrl vector for $pmux cell $procmux$501: $auto$opt_reduce.cc:134:opt_pmux$677
    New ctrl vector for $pmux cell $procmux$440: { $auto$opt_reduce.cc:134:opt_pmux$681 $auto$opt_reduce.cc:134:opt_pmux$679 }
    New ctrl vector for $pmux cell $procmux$436: $auto$opt_reduce.cc:134:opt_pmux$683
    New ctrl vector for $pmux cell $procmux$505: { $auto$opt_reduce.cc:134:opt_pmux$687 $auto$opt_reduce.cc:134:opt_pmux$685 }
    New ctrl vector for $pmux cell $procmux$427: { $auto$opt_reduce.cc:134:opt_pmux$691 $auto$opt_reduce.cc:134:opt_pmux$689 }
    New ctrl vector for $pmux cell $procmux$423: $auto$opt_reduce.cc:134:opt_pmux$693
    New ctrl vector for $pmux cell $procmux$414: { $auto$opt_reduce.cc:134:opt_pmux$697 $auto$opt_reduce.cc:134:opt_pmux$695 }
    New ctrl vector for $pmux cell $procmux$557: { $auto$opt_reduce.cc:134:opt_pmux$701 $auto$opt_reduce.cc:134:opt_pmux$699 }
    New ctrl vector for $pmux cell $procmux$410: $auto$opt_reduce.cc:134:opt_pmux$703
    New ctrl vector for $pmux cell $procmux$401: { $auto$opt_reduce.cc:134:opt_pmux$707 $auto$opt_reduce.cc:134:opt_pmux$705 }
    New ctrl vector for $pmux cell $procmux$397: $auto$opt_reduce.cc:134:opt_pmux$709
    New ctrl vector for $pmux cell $procmux$553: $auto$opt_reduce.cc:134:opt_pmux$711
    New ctrl vector for $pmux cell $procmux$388: { $auto$opt_reduce.cc:134:opt_pmux$715 $auto$opt_reduce.cc:134:opt_pmux$713 }
    New ctrl vector for $pmux cell $procmux$384: $auto$opt_reduce.cc:134:opt_pmux$717
    New ctrl vector for $pmux cell $procmux$375: { $auto$opt_reduce.cc:134:opt_pmux$721 $auto$opt_reduce.cc:134:opt_pmux$719 }
    New ctrl vector for $pmux cell $procmux$371: $auto$opt_reduce.cc:134:opt_pmux$723
    New ctrl vector for $pmux cell $procmux$362: { $auto$opt_reduce.cc:134:opt_pmux$727 $auto$opt_reduce.cc:134:opt_pmux$725 }
    New ctrl vector for $pmux cell $procmux$358: $auto$opt_reduce.cc:134:opt_pmux$729
    New ctrl vector for $pmux cell $procmux$349: { $auto$opt_reduce.cc:134:opt_pmux$733 $auto$opt_reduce.cc:134:opt_pmux$731 }
    New ctrl vector for $pmux cell $procmux$544: { $auto$opt_reduce.cc:134:opt_pmux$737 $auto$opt_reduce.cc:134:opt_pmux$735 }
    New ctrl vector for $pmux cell $procmux$345: $auto$opt_reduce.cc:134:opt_pmux$739
    New ctrl vector for $pmux cell $procmux$336: { $auto$opt_reduce.cc:134:opt_pmux$743 $auto$opt_reduce.cc:134:opt_pmux$741 }
    New ctrl vector for $pmux cell $procmux$332: $auto$opt_reduce.cc:134:opt_pmux$745
    New ctrl vector for $pmux cell $procmux$492: { $auto$opt_reduce.cc:134:opt_pmux$749 $auto$opt_reduce.cc:134:opt_pmux$747 }
    New ctrl vector for $pmux cell $procmux$583: { $auto$opt_reduce.cc:134:opt_pmux$753 $auto$opt_reduce.cc:134:opt_pmux$751 }
    New ctrl vector for $pmux cell $procmux$540: $auto$opt_reduce.cc:134:opt_pmux$755
    New ctrl vector for $pmux cell $procmux$323: { $auto$opt_reduce.cc:134:opt_pmux$759 $auto$opt_reduce.cc:134:opt_pmux$757 }
    New ctrl vector for $pmux cell $procmux$319: $auto$opt_reduce.cc:134:opt_pmux$761
    New ctrl vector for $pmux cell $procmux$310: { $auto$opt_reduce.cc:134:opt_pmux$765 $auto$opt_reduce.cc:134:opt_pmux$763 }
    New ctrl vector for $pmux cell $procmux$306: $auto$opt_reduce.cc:134:opt_pmux$767
    New ctrl vector for $pmux cell $procmux$297: { $auto$opt_reduce.cc:134:opt_pmux$771 $auto$opt_reduce.cc:134:opt_pmux$769 }
    New ctrl vector for $pmux cell $procmux$293: $auto$opt_reduce.cc:134:opt_pmux$773
    New ctrl vector for $pmux cell $procmux$284: { $auto$opt_reduce.cc:134:opt_pmux$777 $auto$opt_reduce.cc:134:opt_pmux$775 }
    New ctrl vector for $pmux cell $procmux$531: { $auto$opt_reduce.cc:134:opt_pmux$781 $auto$opt_reduce.cc:134:opt_pmux$779 }
    New ctrl vector for $pmux cell $procmux$280: $auto$opt_reduce.cc:134:opt_pmux$783
    New ctrl vector for $pmux cell $procmux$488: $auto$opt_reduce.cc:134:opt_pmux$785
    New ctrl vector for $pmux cell $procmux$271: { $auto$opt_reduce.cc:134:opt_pmux$789 $auto$opt_reduce.cc:134:opt_pmux$787 }
    New ctrl vector for $pmux cell $procmux$267: $auto$opt_reduce.cc:134:opt_pmux$791
    New ctrl vector for $pmux cell $procmux$527: $auto$opt_reduce.cc:134:opt_pmux$793
    New ctrl vector for $pmux cell $procmux$258: { $auto$opt_reduce.cc:134:opt_pmux$797 $auto$opt_reduce.cc:134:opt_pmux$795 }
    New ctrl vector for $pmux cell $procmux$254: $auto$opt_reduce.cc:134:opt_pmux$799
    New ctrl vector for $pmux cell $procmux$579: $auto$opt_reduce.cc:134:opt_pmux$801
    New ctrl vector for $pmux cell $procmux$245: { $auto$opt_reduce.cc:134:opt_pmux$805 $auto$opt_reduce.cc:134:opt_pmux$803 }
    New ctrl vector for $pmux cell $procmux$241: $auto$opt_reduce.cc:134:opt_pmux$807
    New ctrl vector for $pmux cell $procmux$592: $auto$opt_reduce.cc:134:opt_pmux$809
    New ctrl vector for $pmux cell $procmux$596: { $auto$opt_reduce.cc:134:opt_pmux$813 $auto$opt_reduce.cc:134:opt_pmux$811 }
    New ctrl vector for $pmux cell $procmux$518: { $auto$opt_reduce.cc:134:opt_pmux$817 $auto$opt_reduce.cc:134:opt_pmux$815 }
    New ctrl vector for $pmux cell $procmux$605: $auto$opt_reduce.cc:134:opt_pmux$819
    New ctrl vector for $pmux cell $procmux$609: { $auto$opt_reduce.cc:134:opt_pmux$823 $auto$opt_reduce.cc:134:opt_pmux$821 }
    New ctrl vector for $pmux cell $procmux$618: $auto$opt_reduce.cc:134:opt_pmux$825
    New ctrl vector for $pmux cell $procmux$514: $auto$opt_reduce.cc:134:opt_pmux$827
    New ctrl vector for $pmux cell $procmux$622: { $auto$opt_reduce.cc:134:opt_pmux$831 $auto$opt_reduce.cc:134:opt_pmux$829 }
    New ctrl vector for $pmux cell $procmux$631: $auto$opt_reduce.cc:134:opt_pmux$833
    New ctrl vector for $pmux cell $procmux$635: { $auto$opt_reduce.cc:134:opt_pmux$837 $auto$opt_reduce.cc:134:opt_pmux$835 }
    New ctrl vector for $pmux cell $procmux$644: $auto$opt_reduce.cc:134:opt_pmux$839
    New ctrl vector for $pmux cell $procmux$648: { $procmux$646_CMP $auto$opt_reduce.cc:134:opt_pmux$841 }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$652: { $procmux$483_CMP $procmux$480_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$656: { $procmux$574_CMP $procmux$571_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$660: { $procmux$481_CMP $procmux$480_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$662: { $procmux$470_CMP $procmux$467_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$666: { $procmux$468_CMP $procmux$467_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$668: { $procmux$572_CMP $procmux$571_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$670: { $procmux$457_CMP $procmux$454_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$674: { $procmux$455_CMP $procmux$454_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$676: { $procmux$507_CMP $procmux$506_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$678: { $procmux$444_CMP $procmux$441_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$682: { $procmux$442_CMP $procmux$441_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$684: { $procmux$509_CMP $procmux$506_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$688: { $procmux$431_CMP $procmux$428_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$692: { $procmux$429_CMP $procmux$428_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$694: { $procmux$418_CMP $procmux$415_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$698: { $procmux$561_CMP $procmux$558_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$702: { $procmux$416_CMP $procmux$415_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$704: { $procmux$405_CMP $procmux$402_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$708: { $procmux$403_CMP $procmux$402_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$710: { $procmux$559_CMP $procmux$558_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$712: { $procmux$392_CMP $procmux$389_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$716: { $procmux$390_CMP $procmux$389_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$718: { $procmux$379_CMP $procmux$376_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$722: { $procmux$377_CMP $procmux$376_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$724: { $procmux$366_CMP $procmux$363_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$728: { $procmux$364_CMP $procmux$363_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$730: { $procmux$353_CMP $procmux$350_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$734: { $procmux$548_CMP $procmux$545_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$738: { $procmux$351_CMP $procmux$350_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$740: { $procmux$340_CMP $procmux$337_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$744: { $procmux$338_CMP $procmux$337_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$746: { $procmux$496_CMP $procmux$493_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$750: { $procmux$587_CMP $procmux$584_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$754: { $procmux$546_CMP $procmux$545_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$756: { $procmux$327_CMP $procmux$324_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$760: { $procmux$325_CMP $procmux$324_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$762: { $procmux$314_CMP $procmux$311_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$766: { $procmux$312_CMP $procmux$311_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$768: { $procmux$301_CMP $procmux$298_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$772: { $procmux$299_CMP $procmux$298_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$774: { $procmux$288_CMP $procmux$285_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$778: { $procmux$535_CMP $procmux$532_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$782: { $procmux$286_CMP $procmux$285_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$784: { $procmux$494_CMP $procmux$493_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$786: { $procmux$275_CMP $procmux$272_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$790: { $procmux$273_CMP $procmux$272_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$792: { $procmux$533_CMP $procmux$532_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$794: { $procmux$262_CMP $procmux$259_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$798: { $procmux$260_CMP $procmux$259_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$800: { $procmux$585_CMP $procmux$584_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$802: { $procmux$249_CMP $procmux$246_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$806: { $procmux$247_CMP $procmux$246_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$808: { $procmux$594_CMP $procmux$593_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$810: { $procmux$600_CMP $procmux$593_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$814: { $procmux$522_CMP $procmux$519_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$818: { $procmux$607_CMP $procmux$606_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$820: { $procmux$613_CMP $procmux$606_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$824: { $procmux$620_CMP $procmux$619_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$826: { $procmux$520_CMP $procmux$519_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$828: { $procmux$626_CMP $procmux$619_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$832: { $procmux$633_CMP $procmux$632_CMP }
    New input vector for $reduce_or cell $auto$opt_reduce.cc:128:opt_pmux$834: { $procmux$639_CMP $procmux$632_CMP }
  Optimizing cells in module \booth_multiplier_64bit.
Performed a total of 126 changes.

4.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\booth_multiplier_64bit'.
Removed a total of 0 cells.

4.6. Executing OPT_DFF pass (perform DFF optimizations).

4.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \booth_multiplier_64bit..
Removed 62 unused cells and 428 unused wires.
<suppressed ~64 debug messages>

4.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module booth_multiplier_64bit.

4.9. Rerunning OPT passes. (Maybe there is more to do..)

4.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \booth_multiplier_64bit..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~96 debug messages>

4.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \booth_multiplier_64bit.
Performed a total of 0 changes.

4.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\booth_multiplier_64bit'.
Removed a total of 0 cells.

4.13. Executing OPT_DFF pass (perform DFF optimizations).

4.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \booth_multiplier_64bit..

4.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module booth_multiplier_64bit.

4.16. Finished OPT passes. (There is nothing left to do.)

5. Executing FSM pass (extract and optimize FSM).

5.1. Executing FSM_DETECT pass (finding FSMs in design).

5.2. Executing FSM_EXTRACT pass (extracting FSM from design).

5.3. Executing FSM_OPT pass (simple optimizations of FSMs).

5.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \booth_multiplier_64bit..

5.5. Executing FSM_OPT pass (simple optimizations of FSMs).

5.6. Executing FSM_RECODE pass (re-assigning FSM state encoding).

5.7. Executing FSM_INFO pass (dumping all available information on FSM cells).

5.8. Executing FSM_MAP pass (mapping FSMs to basic logic).

6. Executing OPT pass (performing simple optimizations).

6.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module booth_multiplier_64bit.

6.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\booth_multiplier_64bit'.
Removed a total of 0 cells.

6.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \booth_multiplier_64bit..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~96 debug messages>

6.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \booth_multiplier_64bit.
Performed a total of 0 changes.

6.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\booth_multiplier_64bit'.
Removed a total of 0 cells.

6.6. Executing OPT_DFF pass (perform DFF optimizations).

6.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \booth_multiplier_64bit..

6.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module booth_multiplier_64bit.

6.9. Finished OPT passes. (There is nothing left to do.)

7. Executing MEMORY pass.

7.1. Executing OPT_MEM pass (optimize memories).
Performed a total of 0 transformations.

7.2. Executing OPT_MEM_PRIORITY pass (removing unnecessary memory write priority relations).
Performed a total of 0 transformations.

7.3. Executing OPT_MEM_FEEDBACK pass (finding memory read-to-write feedback paths).

7.4. Executing MEMORY_BMUX2ROM pass (converting muxes to ROMs).

7.5. Executing MEMORY_DFF pass (merging $dff cells to $memrd).

7.6. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \booth_multiplier_64bit..

7.7. Executing MEMORY_SHARE pass (consolidating $memrd/$memwr cells).

7.8. Executing OPT_MEM_WIDEN pass (optimize memories where all ports are wide).
Performed a total of 0 transformations.

7.9. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \booth_multiplier_64bit..

7.10. Executing MEMORY_COLLECT pass (generating $mem cells).

7.11. Executing MEMORY_MAP pass (converting memories to logic and flip-flops).

8. Executing OPT pass (performing simple optimizations).

8.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module booth_multiplier_64bit.

8.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\booth_multiplier_64bit'.
Removed a total of 0 cells.

8.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \booth_multiplier_64bit..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~96 debug messages>

8.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \booth_multiplier_64bit.
Performed a total of 0 changes.

8.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\booth_multiplier_64bit'.
Removed a total of 0 cells.

8.6. Executing OPT_DFF pass (perform DFF optimizations).

8.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \booth_multiplier_64bit..

8.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module booth_multiplier_64bit.

8.9. Finished OPT passes. (There is nothing left to do.)

9. Executing TECHMAP pass (map to technology primitives).

9.1. Executing Verilog-2005 frontend: /usr/bin/../share/yosys/techmap.v
Parsing Verilog input from `/usr/bin/../share/yosys/techmap.v' to AST representation.
Generating RTLIL representation for module `\_90_simplemap_bool_ops'.
Generating RTLIL representation for module `\_90_simplemap_reduce_ops'.
Generating RTLIL representation for module `\_90_simplemap_logic_ops'.
Generating RTLIL representation for module `\_90_simplemap_compare_ops'.
Generating RTLIL representation for module `\_90_simplemap_various'.
Generating RTLIL representation for module `\_90_simplemap_registers'.
Generating RTLIL representation for module `\_90_shift_ops_shr_shl_sshl_sshr'.
Generating RTLIL representation for module `\_90_shift_shiftx'.
Generating RTLIL representation for module `\_90_fa'.
Generating RTLIL representation for module `\_90_lcu'.
Generating RTLIL representation for module `\_90_alu'.
Generating RTLIL representation for module `\_90_macc'.
Generating RTLIL representation for module `\_90_alumacc'.
Generating RTLIL representation for module `\$__div_mod_u'.
Generating RTLIL representation for module `\$__div_mod_trunc'.
Generating RTLIL representation for module `\_90_div'.
Generating RTLIL representation for module `\_90_mod'.
Generating RTLIL representation for module `\$__div_mod_floor'.
Generating RTLIL representation for module `\_90_divfloor'.
Generating RTLIL representation for module `\_90_modfloor'.
Generating RTLIL representation for module `\_90_pow'.
Generating RTLIL representation for module `\_90_pmux'.
Generating RTLIL representation for module `\_90_demux'.
Generating RTLIL representation for module `\_90_lut'.
Successfully finished Verilog frontend.

9.2. Continuing TECHMAP pass.
Using extmapper simplemap for cells of type $not.
Running "alumacc" on wrapper $extern:wrap:$add:A_SIGNED=0:A_WIDTH=128:B_SIGNED=0:B_WIDTH=1:Y_WIDTH=128:394426c56d1a028ba8fdd5469b163e04011def47.
Using template $extern:wrap:$add:A_SIGNED=0:A_WIDTH=128:B_SIGNED=0:B_WIDTH=1:Y_WIDTH=128:394426c56d1a028ba8fdd5469b163e04011def47 for cells of type $extern:wrap:$add:A_SIGNED=0:A_WIDTH=128:B_SIGNED=0:B_WIDTH=1:Y_WIDTH=128:394426c56d1a028ba8fdd5469b163e04011def47.
Using extmapper simplemap for cells of type $reduce_or.
Running "alumacc" on wrapper $extern:wrap:$add:A_SIGNED=0:A_WIDTH=128:B_SIGNED=0:B_WIDTH=128:Y_WIDTH=128:394426c56d1a028ba8fdd5469b163e04011def47.
Using template $extern:wrap:$add:A_SIGNED=0:A_WIDTH=128:B_SIGNED=0:B_WIDTH=128:Y_WIDTH=128:394426c56d1a028ba8fdd5469b163e04011def47 for cells of type $extern:wrap:$add:A_SIGNED=0:A_WIDTH=128:B_SIGNED=0:B_WIDTH=128:Y_WIDTH=128:394426c56d1a028ba8fdd5469b163e04011def47.
Using extmapper simplemap for cells of type $mux.
Using extmapper simplemap for cells of type $eq.
Using template $paramod$78fbde73bca7bde944ff0e8753ccda25922d4d2a\_90_pmux for cells of type $pmux.
Using template $paramod$2fff7390d0c2bf21f9d4a24170e0e0160f5d0249\_90_alu for cells of type $alu.
Using template $paramod$7e7bdf4b0adff8e15b2cb24084cd1b911e7a73b3\_90_alu for cells of type $alu.
Using extmapper simplemap for cells of type $and.
Using extmapper simplemap for cells of type $xor.
Using template $paramod\_90_lcu\WIDTH=32'00000000000000000000000010000000 for cells of type $lcu.
Using extmapper simplemap for cells of type $pos.
Using extmapper simplemap for cells of type $or.
No more expansions possible.
<suppressed ~44461 debug messages>

10. Executing OPT pass (performing simple optimizations).

10.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module booth_multiplier_64bit.
<suppressed ~56848 debug messages>

10.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\booth_multiplier_64bit'.
<suppressed ~16431 debug messages>
Removed a total of 5477 cells.

10.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \booth_multiplier_64bit..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.

10.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \booth_multiplier_64bit.
Performed a total of 0 changes.

10.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\booth_multiplier_64bit'.
Removed a total of 0 cells.

10.6. Executing OPT_DFF pass (perform DFF optimizations).

10.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \booth_multiplier_64bit..
Removed 3794 unused cells and 35475 unused wires.
<suppressed ~3795 debug messages>

10.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module booth_multiplier_64bit.
<suppressed ~4 debug messages>

10.9. Rerunning OPT passes. (Maybe there is more to do..)

10.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \booth_multiplier_64bit..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.

10.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \booth_multiplier_64bit.
Performed a total of 0 changes.

10.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\booth_multiplier_64bit'.
<suppressed ~78 debug messages>
Removed a total of 26 cells.

10.13. Executing OPT_DFF pass (perform DFF optimizations).

10.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \booth_multiplier_64bit..
Removed 0 unused cells and 30 unused wires.
<suppressed ~1 debug messages>

10.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module booth_multiplier_64bit.

10.16. Rerunning OPT passes. (Maybe there is more to do..)

10.17. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \booth_multiplier_64bit..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.

10.18. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \booth_multiplier_64bit.
Performed a total of 0 changes.

10.19. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\booth_multiplier_64bit'.
Removed a total of 0 cells.

10.20. Executing OPT_DFF pass (perform DFF optimizations).

10.21. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \booth_multiplier_64bit..

10.22. Executing OPT_EXPR pass (perform const folding).
Optimizing module booth_multiplier_64bit.

10.23. Finished OPT passes. (There is nothing left to do.)

11. Executing ABC pass (technology mapping using ABC).

11.1. Extracting gate netlist of module `\booth_multiplier_64bit' to `<abc-temp-dir>/input.blif'..
Extracted 41329 gates and 41458 wires to a netlist network with 128 inputs and 128 outputs.

11.1.1. Executing ABC.
Running ABC command: "<yosys-exe-dir>/yosys-abc" -s -f <abc-temp-dir>/abc.script 2>&1
ABC: ABC command line: "source <abc-temp-dir>/abc.script".
ABC: 
ABC: + read_blif <abc-temp-dir>/input.blif 
ABC: + read_lib -w /home/ubuntu/sky130_fd_sc_hd__tt_025C_1v80.lib 
ABC: Parsing finished successfully.  Parsing time =     0.07 sec
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__decap_12" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__decap_3" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__decap_4" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__decap_6" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__decap_8" without logic function.
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfbbn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfbbn_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfbbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfrbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfrbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfrtn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfrtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfrtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfrtp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfsbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfsbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfstp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfstp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfstp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfxbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfxbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfxtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfxtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dfxtp_4".
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__diode_2" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__dlclkp_1" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__dlclkp_2" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__dlclkp_4" without logic function.
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlrbn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlrbn_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlrbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlrbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlrtn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlrtn_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlrtn_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlrtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlrtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlrtp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlxbn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlxbn_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlxbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlxtn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlxtn_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlxtn_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__dlxtp_1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__ebufn_1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__ebufn_2".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__ebufn_4".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__ebufn_8".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__edfxbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__edfxtp_1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__einvn_0".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__einvn_1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__einvn_2".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__einvn_4".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__einvn_8".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__einvp_1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__einvp_2".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__einvp_4".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "sky130_fd_sc_hd__einvp_8".
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__lpflow_bleeder_1" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__lpflow_decapkapwr_12" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__lpflow_decapkapwr_3" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__lpflow_decapkapwr_4" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__lpflow_decapkapwr_6" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__lpflow_decapkapwr_8" without logic function.
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__lpflow_inputisolatch_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfbbn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfbbn_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfbbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfrbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfrbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfrtn_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfrtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfrtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfrtp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfsbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfsbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfstp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfstp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfstp_4".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfxbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfxbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfxtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfxtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sdfxtp_4".
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__sdlclkp_1" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__sdlclkp_2" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "sky130_fd_sc_hd__sdlclkp_4" without logic function.
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sedfxbp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sedfxbp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sedfxtp_1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sedfxtp_2".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "sky130_fd_sc_hd__sedfxtp_4".
ABC: Library "sky130_fd_sc_hd__tt_025C_1v80" from "/home/ubuntu/sky130_fd_sc_hd__tt_025C_1v80.lib" has 334 cells (94 skipped: 63 seq; 13 tri-state; 18 no func; 0 dont_use).  Time =     0.11 sec
ABC: Memory =   19.85 MB. Time =     0.11 sec
ABC: Warning: Detected 9 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
ABC: + strash 
ABC: + &get -n 
ABC: + &fraig -x 
ABC: + &put 
ABC: + scorr 
ABC: Warning: The network is combinational (run "fraig" or "fraig_sweep").
ABC: + dc2 
ABC: + dretime 
ABC: + strash 
ABC: + &get -n 
ABC: + &dch -f 
ABC: + &nf 
ABC: + &put 
ABC: + write_blif <abc-temp-dir>/output.blif 

11.1.2. Re-integrating ABC results.
ABC RESULTS:   sky130_fd_sc_hd__and4_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__o31ai_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hd__o32ai_1 cells:        4
ABC RESULTS:   sky130_fd_sc_hd__or4_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__o2111ai_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__nor4_1 cells:        3
ABC RESULTS:   sky130_fd_sc_hd__o21ba_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__or3_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__o21bai_1 cells:        4
ABC RESULTS:   sky130_fd_sc_hd__a221oi_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hd__a21boi_0 cells:        3
ABC RESULTS:   sky130_fd_sc_hd__nand3b_1 cells:        3
ABC RESULTS:   sky130_fd_sc_hd__o221ai_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hd__o22ai_1 cells:      116
ABC RESULTS:   sky130_fd_sc_hd__o22a_1 cells:      321
ABC RESULTS:   sky130_fd_sc_hd__nor3_1 cells:       16
ABC RESULTS:   sky130_fd_sc_hd__o21a_1 cells:       49
ABC RESULTS:   sky130_fd_sc_hd__a21bo_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__a22o_1 cells:       35
ABC RESULTS:   sky130_fd_sc_hd__nor2b_1 cells:      104
ABC RESULTS:   sky130_fd_sc_hd__nor3b_1 cells:        3
ABC RESULTS:   sky130_fd_sc_hd__a41o_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__nand4b_1 cells:        3
ABC RESULTS:   sky130_fd_sc_hd__nand2b_1 cells:       14
ABC RESULTS:   sky130_fd_sc_hd__a211oi_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hd__a32o_1 cells:        5
ABC RESULTS:   sky130_fd_sc_hd__a211o_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__lpflow_inputiso1p_1 cells:       20
ABC RESULTS:   sky130_fd_sc_hd__a32oi_1 cells:       15
ABC RESULTS:   sky130_fd_sc_hd__and3_1 cells:      554
ABC RESULTS:   sky130_fd_sc_hd__xor3_1 cells:      352
ABC RESULTS:   sky130_fd_sc_hd__a31o_1 cells:       15
ABC RESULTS:   sky130_fd_sc_hd__xnor3_1 cells:     1419
ABC RESULTS:   sky130_fd_sc_hd__nand3_1 cells:      159
ABC RESULTS:   sky130_fd_sc_hd__and2_0 cells:      136
ABC RESULTS:   sky130_fd_sc_hd__nand4_1 cells:      103
ABC RESULTS:   sky130_fd_sc_hd__o21ai_0 cells:      141
ABC RESULTS:   sky130_fd_sc_hd__a22oi_1 cells:     1980
ABC RESULTS:   sky130_fd_sc_hd__lpflow_isobufsrc_1 cells:      172
ABC RESULTS:   sky130_fd_sc_hd__xor2_1 cells:      856
ABC RESULTS:   sky130_fd_sc_hd__nand2_1 cells:     1772
ABC RESULTS:   sky130_fd_sc_hd__a31oi_1 cells:       82
ABC RESULTS:   sky130_fd_sc_hd__a21o_1 cells:       35
ABC RESULTS:   sky130_fd_sc_hd__a2bb2oi_1 cells:       12
ABC RESULTS:   sky130_fd_sc_hd__clkinv_1 cells:     1231
ABC RESULTS:   sky130_fd_sc_hd__maj3_1 cells:     1897
ABC RESULTS:   sky130_fd_sc_hd__xnor2_1 cells:     1195
ABC RESULTS:   sky130_fd_sc_hd__a21oi_1 cells:      197
ABC RESULTS:   sky130_fd_sc_hd__nor2_1 cells:      987
ABC RESULTS:        internal signals:    41202
ABC RESULTS:           input signals:      128
ABC RESULTS:          output signals:      128
Removing temp directory.
Removed 0 unused cells and 13646 unused wires.

12. Printing statistics.

=== booth_multiplier_64bit ===

   Number of wires:              13936
   Number of wire bits:          18253
   Number of public wires:          35
   Number of public wire bits:    4352
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              14029
     sky130_fd_sc_hd__a211o_1        1
     sky130_fd_sc_hd__a211oi_1       2
     sky130_fd_sc_hd__a21bo_1        1
     sky130_fd_sc_hd__a21boi_0       3
     sky130_fd_sc_hd__a21o_1        35
     sky130_fd_sc_hd__a21oi_1      197
     sky130_fd_sc_hd__a221oi_1       2
     sky130_fd_sc_hd__a22o_1        35
     sky130_fd_sc_hd__a22oi_1     1980
     sky130_fd_sc_hd__a2bb2oi_1     12
     sky130_fd_sc_hd__a31o_1        15
     sky130_fd_sc_hd__a31oi_1       82
     sky130_fd_sc_hd__a32o_1         5
     sky130_fd_sc_hd__a32oi_1       15
     sky130_fd_sc_hd__a41o_1         1
     sky130_fd_sc_hd__and2_0       136
     sky130_fd_sc_hd__and3_1       554
     sky130_fd_sc_hd__and4_1         1
     sky130_fd_sc_hd__clkinv_1    1231
     sky130_fd_sc_hd__lpflow_inputiso1p_1     20
     sky130_fd_sc_hd__lpflow_isobufsrc_1    172
     sky130_fd_sc_hd__maj3_1      1897
     sky130_fd_sc_hd__nand2_1     1772
     sky130_fd_sc_hd__nand2b_1      14
     sky130_fd_sc_hd__nand3_1      159
     sky130_fd_sc_hd__nand3b_1       3
     sky130_fd_sc_hd__nand4_1      103
     sky130_fd_sc_hd__nand4b_1       3
     sky130_fd_sc_hd__nor2_1       987
     sky130_fd_sc_hd__nor2b_1      104
     sky130_fd_sc_hd__nor3_1        16
     sky130_fd_sc_hd__nor3b_1        3
     sky130_fd_sc_hd__nor4_1         3
     sky130_fd_sc_hd__o2111ai_1      1
     sky130_fd_sc_hd__o21a_1        49
     sky130_fd_sc_hd__o21ai_0      141
     sky130_fd_sc_hd__o21ba_1        1
     sky130_fd_sc_hd__o21bai_1       4
     sky130_fd_sc_hd__o221ai_1       2
     sky130_fd_sc_hd__o22a_1       321
     sky130_fd_sc_hd__o22ai_1      116
     sky130_fd_sc_hd__o31ai_1        2
     sky130_fd_sc_hd__o32ai_1        4
     sky130_fd_sc_hd__or3_1          1
     sky130_fd_sc_hd__or4_1          1
     sky130_fd_sc_hd__xnor2_1     1195
     sky130_fd_sc_hd__xnor3_1     1419
     sky130_fd_sc_hd__xor2_1       856
     sky130_fd_sc_hd__xor3_1       352

   Chip area for module '\booth_multiplier_64bit': 122304.800000

13. Executing Verilog backend.

13.1. Executing BMUXMAP pass.

13.2. Executing DEMUXMAP pass.
Dumping module `\booth_multiplier_64bit'.

Warnings: 1 unique messages, 1 total
End of script. Logfile hash: d43ef089ee, CPU: user 16.18s system 0.17s, MEM: 383.49 MB peak
Yosys 0.33 (git sha1 2584903a060)
Time spent: 98% 1x abc (1165 sec), 0% 14x opt_expr (6 sec), ...
